// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	27073445102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	27073446102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0BB90FD7696F006740DB /* English */;
		name = "Localizable.strings: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1584;
		vrLoc = 217;
	};
	27073447102C85E200263BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B38990FBE6957004007B6 /* dell_mini_icon.icns */;
	};
	27073448102C85E200263BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B389A0FBE6957004007B6 /* DellMini9.png */;
	};
	27073449102C85E200263BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	2707344A102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F230FF1ADCB00BF23A5 /* main_updateextra.m */;
		name = "main_updateextra.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2707344B102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D80FED88A8005869F8 /* main_bootmake.pch */;
		name = "main_bootmake.pch: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2707344C102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	2707344D102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD430FF7FD1E00274B67 /* main_bless.h */;
		name = "main_bless.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	2707344E102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD440FF7FD1E00274B67 /* main_bless.m */;
		name = "main_bless.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2707344F102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	27073451102C85E200263BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 1";
		rLen = 397;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	270AF2DE0FF443640085AD97 /* kext_whitelist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 476}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	270AF2EB0FF443FA0085AD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270AF2DE0FF443640085AD97 /* kext_whitelist */;
		name = "kext_whitelist: 98";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 745;
		vrLoc = 1050;
	};
	271C945D1019233B00741717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66E5B5F70FC040CD000F2A93 /* DellEFI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/DellEFI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	271C945F1019233B00741717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 668FF6C70FC0D004007E4E75 /* LenovoInstaller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/LenovoInstaller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	271C94601019233B00741717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2748C2160FEB02EB000F22B8 /* NetbookInstallerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/NetbookInstallerCLI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	271C94611019233B00741717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/NetbookBootMaker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	271C94621019233B00741717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27848F160FF1AC8B00BF23A5 /* UpdateExtra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/UpdateExtra-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	271C96141020133000741717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271C96151020133000741717 /* sdhci-of.c */;
		name = "sdhci-of.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 4660;
	};
	271C96151020133000741717 /* sdhci-of.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sdhci-of.c";
		path = "/Users/meklort/Downloads/linux-2.6.30.2/drivers/mmc/host/sdhci-of.c";
		sourceTree = "<absolute>";
	};
	271C96251020133000741717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271C96261020133000741717 /* sdhci-of.c */;
		name = "sdhci-of.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 4660;
	};
	271C96261020133000741717 /* sdhci-of.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sdhci-of.c";
		path = "/Users/meklort/Downloads/linux-2.6.30.2/drivers/mmc/host/sdhci-of.c";
		sourceTree = "<absolute>";
	};
	271C96281020133000741717 /* sdhci-pci.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "sdhci-pci.c";
		path = "/Users/meklort/Downloads/linux-2.6.30.2/drivers/mmc/host/sdhci-pci.c";
		sourceTree = "<absolute>";
	};
	271C98D21020AA3A00741717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271C96281020133000741717 /* sdhci-pci.c */;
		name = "sdhci-pci.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 9291;
	};
	271C98D41020AA3A00741717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271C96281020133000741717 /* sdhci-pci.c */;
		name = "sdhci-pci.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 9291;
	};
	2725E3D80FED88A8005869F8 /* main_bootmake.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2725E3D90FED88A8005869F8 /* main_bootmake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{0, 397}";
			sepNavVisRange = "{0, 397}";
		};
	};
	2725E3E50FED88C0005869F8 /* NetbookBootMaker */ = {
		activeExec = 0;
		executables = (
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
		);
	};
	2725E3E70FED88C0005869F8 /* NetbookBootMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2725E68E0FED8A19005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D80FED88A8005869F8 /* main_bootmake.pch */;
		name = "main_bootmake.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2725E68F0FED8A19005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 10";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	2725E7270FED96F4005869F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/NetbookBootMaker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 686}}";
			sepNavSelRange = "{478, 10}";
			sepNavVisRange = "{188, 749}";
		};
	};
	2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5306}}";
			sepNavSelRange = "{2708, 187}";
			sepNavVisRange = "{1977, 1629}";
		};
	};
	2725E7450FED98AF005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2725E7660FEDA08A005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	272EAB2D0FF6997C00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 468";
		rLen = 0;
		rLoc = 12113;
		rType = 0;
		vrLen = 778;
		vrLoc = 9560;
	};
	272EABDA0FF6D6AE00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */;
		name = "UpdateExtraController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	272EAD430FF7FD1E00274B67 /* main_bless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	272EAD440FF7FD1E00274B67 /* main_bless.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	272EAD4D0FF7FD5F00274B67 /* bless */ = {
		activeExec = 0;
		executables = (
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
	};
	272EAD4F0FF7FD5F00274B67 /* bless */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bless;
		sourceDirectories = (
		);
	};
	272EAD660FF7FDF600274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD430FF7FD1E00274B67 /* main_bless.h */;
		name = "main_bless.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	272EAD670FF7FDF600274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD440FF7FD1E00274B67 /* main_bless.m */;
		name = "main_bless.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	2742D4811026845A009CAEBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2742D48D1026845A009CAEBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2794DEAB1024F57100711ADD /* machine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/machine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2742D48E1026845A009CAEBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"PC EFI v9",
			Installable,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2742D48F1026845A009CAEBC /* bootloader.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bootloader.plist;
		path = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2748C52B0FEB0A1D000F22B8 /* PBXBookmark */,
			27848CEB0FF0035000BF23A5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		activeExec = 0;
		executables = (
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
		);
	};
	2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstallerCLI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2748C4A50FEB03C0000F22B8 /* main_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1274}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1291, 1121}";
		};
	};
	2748C4C60FEB0410000F22B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2748C2160FEB02EB000F22B8 /* NetbookInstallerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/NetbookInstallerCLI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2748C4CE0FEB0410000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 1";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2748C52B0FEB0A1D000F22B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
	};
	2748C58B0FEB0DF1000F22B8 /* main_cli.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2748C5980FEB0E33000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	274B11EF0FF458D9009BFF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	2775FDAB0FD1B3A0006D79DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2775FDBF0FD1B3A0006D79DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meklort/mydellmini/NetbookInstaller/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2775FDC00FD1B3A0006D79DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B389A0FBE6957004007B6 /* DellMini9.png */;
	};
	27848CEB0FF0035000BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = generateE;
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 819;
		vrLoc = 1591;
	};
	27848F130FF1AC8B00BF23A5 /* UpdateExtra */ = {
		activeExec = 0;
		executables = (
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
		);
	};
	27848F150FF1AC8B00BF23A5 /* UpdateExtra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UpdateExtra;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	27848F230FF1ADCB00BF23A5 /* main_updateextra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	27848F320FF1AE2F00BF23A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27848F160FF1AC8B00BF23A5 /* UpdateExtra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/UpdateExtra-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27848F3B0FF1AE2F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	27848F3E0FF1AE2F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F230FF1ADCB00BF23A5 /* main_updateextra.m */;
		name = "main_updateextra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 742}}";
			sepNavSelRange = "{1336, 15}";
			sepNavVisRange = "{0, 760}";
		};
	};
	27848F550FF1AF6F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */;
		name = "UpdateExtraController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	278490B00FF1B0A500BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 13";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	278491F60FF2974F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278491F70FF2974F00BF23A5 /* postinstall */;
		name = "postinstall: 25";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 971;
		vrLoc = 441;
	};
	278491F70FF2974F00BF23A5 /* postinstall */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinstall;
		path = /Users/meklort/latest/mydellmini/NetbookInstaller/bootMakerFiles/postinstall;
		sourceTree = "<absolute>";
	};
	278493220FF2EE3E00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278491F70FF2974F00BF23A5 /* postinstall */;
		name = "postinstall: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1056;
		vrLoc = 200;
	};
	278ABF8C0FD4B8D200454E1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66E5B5F70FC040CD000F2A93 /* DellEFI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/DellEFI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	278ABF8D0FD4B8D200454E1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 668FF6C70FC0D004007E4E75 /* LenovoInstaller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/LenovoInstaller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	278ABF9A0FD4B8D200454E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	278ABF9B0FD4B8D200454E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2794DEAB1024F57100711ADD /* machine.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = machine.plist;
		path = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/machine.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	27B57522102A289E00DBE436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 33;
		rLoc = 149;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	27CA34290FD47303006E14C4 /* HexEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 442}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	27CA342A0FD47303006E14C4 /* HexEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 714}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{179, 768}";
		};
	};
	27CA34650FD473C5006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	27CA34660FD473C5006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	27CA352B0FD47B8D006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA352C0FD47B8D006E14C4 /* NSData.h */;
		name = "NSData.h: 31";
		rLen = 1;
		rLoc = 747;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	27CA352C0FD47B8D006E14C4 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	27CA35330FD47B8D006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA35340FD47B8D006E14C4 /* NSData.h */;
		name = "NSData.h: 31";
		rLen = 1;
		rLoc = 747;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	27CA35340FD47B8D006E14C4 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	27CBACA9102CED56006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 69";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1291;
	};
	27CBACAA102CED56006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 69";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1291;
	};
	27CBACC6102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 2235;
	};
	27CBACC7102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B450FD7312F006740DB /* AboutWindowController.h */;
		name = "AboutWindowController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	27CBACC8102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 612;
		vrLoc = 45;
	};
	27CBACC9102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	27CBACCA102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 100";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 684;
		vrLoc = 2012;
	};
	27CBACCB102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 21";
		rLen = 10;
		rLoc = 478;
		rType = 0;
		vrLen = 749;
		vrLoc = 188;
	};
	27CBACCC102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 90";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	27CBACCE102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 45";
		rLen = 15;
		rLoc = 1336;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	27CBACD1102CF4AB006E9320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Bootloaders,
			"Chameleon R431",
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CBACD2102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 908";
		rLen = 0;
		rLoc = 31641;
		rType = 0;
		vrLen = 1671;
		vrLoc = 31677;
	};
	27CBACD3102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 2235;
	};
	27CBACD4102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B450FD7312F006740DB /* AboutWindowController.h */;
		name = "AboutWindowController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	27CBACD5102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 612;
		vrLoc = 45;
	};
	27CBACD6102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	27CBACD7102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 100";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 684;
		vrLoc = 2012;
	};
	27CBACD8102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 21";
		rLen = 10;
		rLoc = 478;
		rType = 0;
		vrLen = 749;
		vrLoc = 188;
	};
	27CBACD9102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 90";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	27CBACDA102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 615;
		vrLoc = 51;
	};
	27CBACDB102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 45";
		rLen = 15;
		rLoc = 1336;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	27CBACDC102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 164";
		rLen = 15;
		rLoc = 6578;
		rType = 0;
		vrLen = 664;
		vrLoc = 6024;
	};
	27CBACDD102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1049";
		rLen = 15;
		rLoc = 38667;
		rType = 0;
		vrLen = 1778;
		vrLoc = 37220;
	};
	27CBACDE102CF4AB006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 139";
		rLen = 17;
		rLoc = 4885;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4147;
	};
	27CBACE6102CF5A9006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 495";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1389;
		vrLoc = 12929;
	};
	27CBACFC102CF807006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 137";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 2103;
		vrLoc = 4147;
	};
	27CBACFD102CF807006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 495";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1331;
		vrLoc = 12929;
	};
	27CBACFE102CF807006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 531";
		rLen = 0;
		rLoc = 13704;
		rType = 0;
		vrLen = 1133;
		vrLoc = 13202;
	};
	27CBACFF102CF807006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 495";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1332;
		vrLoc = 12928;
	};
	27CBAD00102CF807006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 447";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 576;
		vrLoc = 13029;
	};
	27CBADD9102CFB51006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 544";
		rLen = 82;
		rLoc = 14173;
		rType = 0;
		vrLen = 1509;
		vrLoc = 13209;
	};
	27CBADED102D00CC006E9320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Bootloaders,
			"Chameleon R431",
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CBADF0102D00CC006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 499";
		rLen = 0;
		rLoc = 13419;
		rType = 0;
		vrLen = 866;
		vrLoc = 12845;
	};
	27CBADF1102D00CC006E9320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Bootloaders,
			"Chameleon R431",
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CBADF2102D00CC006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 167";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 1548;
		vrLoc = 5108;
	};
	27CBADF3102D00CC006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 176";
		rLen = 61;
		rLoc = 4838;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4304;
	};
	27CBADF9102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	27CBADFA102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	27CBADFD102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBADFE102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 176";
		rLen = 61;
		rLoc = 4838;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4304;
	};
	27CBADFF102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	27CBAE00102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	27CBAE01102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 176";
		rLen = 61;
		rLoc = 4838;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4304;
	};
	27CBAE02102D01F6006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 544";
		rLen = 82;
		rLoc = 14173;
		rType = 0;
		vrLen = 1507;
		vrLoc = 13211;
	};
	27CBAE0B102D0358006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 30";
		rLen = 13;
		rLoc = 533;
		rType = 0;
		vrLen = 611;
		vrLoc = 137;
	};
	27CBAE0D102D0358006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 30";
		rLen = 13;
		rLoc = 533;
		rType = 0;
		vrLen = 611;
		vrLoc = 137;
	};
	27CBAE1C102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 768;
		vrLoc = 179;
	};
	27CBAE1D102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	27CBAE21102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 723";
		rLen = 0;
		rLoc = 23404;
		rType = 0;
		vrLen = 2148;
		vrLoc = 22415;
	};
	27CBAE22102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	27CBAE23102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE24102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 768;
		vrLoc = 179;
	};
	27CBAE25102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	27CBAE26102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 447";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 576;
		vrLoc = 13029;
	};
	27CBAE27102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE28102D0572006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 446";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 576;
		vrLoc = 13029;
	};
	27CBAE31102D06D0006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 728";
		rLen = 0;
		rLoc = 23863;
		rType = 0;
		vrLen = 2095;
		vrLoc = 22702;
	};
	27CBAE32102D06D0006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 446";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 576;
		vrLoc = 13029;
	};
	27CBAE33102D06D0006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE34102D06D0006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 446";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 576;
		vrLoc = 13029;
	};
	27CBAE35102D06D0006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 728";
		rLen = 0;
		rLoc = 23863;
		rType = 0;
		vrLen = 2046;
		vrLoc = 22751;
	};
	27CBAE3B102D0845006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270AF2DE0FF443640085AD97 /* kext_whitelist */;
		name = "kext_whitelist: 34";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	27CBAE3D102D0845006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 444";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 723;
		vrLoc = 13029;
	};
	27CBAE3E102D0845006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270AF2DE0FF443640085AD97 /* kext_whitelist */;
		name = "kext_whitelist: 34";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	27CBAE45102D0889006E9320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			Bootloaders,
			"Chameleon R640",
			"Visible Name",
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 12;
		rLoc = 0;
	};
	27CBAE57102D09B2006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 442";
		rLen = 14;
		rLoc = 13235;
		rType = 0;
		vrLen = 876;
		vrLoc = 13029;
	};
	27CBAE58102D09B2006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 224";
		rLen = 17;
		rLoc = 6276;
		rType = 0;
		vrLen = 958;
		vrLoc = 5452;
	};
	27CBAE59102D09B2006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE6A102D0ADA006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 286";
		rLen = 9;
		rLoc = 6439;
		rType = 0;
		vrLen = 821;
		vrLoc = 5809;
	};
	27CBAE6C102D0ADA006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 454";
		rLen = 18;
		rLoc = 13932;
		rType = 0;
		vrLen = 1042;
		vrLoc = 13005;
	};
	27CBAE6D102D0ADA006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 671";
		rLen = 18;
		rLoc = 21059;
		rType = 0;
		vrLen = 1536;
		vrLoc = 20347;
	};
	27CBAE6E102D0ADA006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 286";
		rLen = 9;
		rLoc = 6439;
		rType = 0;
		vrLen = 821;
		vrLoc = 5809;
	};
	27CBAE75102D0B4F006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 442";
		rLen = 14;
		rLoc = 13235;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13029;
	};
	27CBAE76102D0B4F006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 224";
		rLen = 0;
		rLoc = 6360;
		rType = 0;
		vrLen = 858;
		vrLoc = 5709;
	};
	27CBAE77102D0B4F006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 442";
		rLen = 14;
		rLoc = 13235;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13029;
	};
	27CBAE87102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE88102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 444";
		rLen = 0;
		rLoc = 13283;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13029;
	};
	27CBAE89102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 504";
		rLen = 0;
		rLoc = 13561;
		rType = 0;
		vrLen = 1515;
		vrLoc = 12948;
	};
	27CBAE8A102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 504";
		rLen = 0;
		rLoc = 13561;
		rType = 0;
		vrLen = 1515;
		vrLoc = 12948;
	};
	27CBAE8B102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 94";
		rLen = 187;
		rLoc = 2708;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1977;
	};
	27CBAE8C102D0C7B006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 444";
		rLen = 0;
		rLoc = 13283;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13029;
	};
	27CBAE96102D1446006E9320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 498";
		rLen = 0;
		rLoc = 13166;
		rType = 0;
		vrLen = 1394;
		vrLoc = 12944;
	};
	27CBAE97102D1446006E9320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2742D48F1026845A009CAEBC /* bootloader.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			Bootloaders,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/bootloader.plist";
		rLen = 11;
		rLoc = 0;
	};
	27E292430FD18238001C4076 /* NetbookInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstaller;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E292440FD18238001C4076 /* DellEFI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DellEFI;
		sourceDirectories = (
		);
	};
	27E292450FD18238001C4076 /* LenovoInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LenovoInstaller;
		sourceDirectories = (
		);
	};
	27E292EA0FD18250001C4076 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27E292EB0FD18250001C4076 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E294F10FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 569";
		rLen = 5;
		rLoc = 18903;
		rType = 0;
		vrLen = 741;
		vrLoc = 18452;
	};
	27E294F20FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	27E294F30FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27E294F40FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	27E294F50FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	27E294F60FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	27E294F70FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	27E84041102BE67B001CECB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2794DEAB1024F57100711ADD /* machine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Generic,
		);
		name = "/Users/meklort/netbook-installer/NetbookInstaller/SupportFiles/machine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27EC09F80FD6FE7B006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	27EC0B450FD7312F006740DB /* AboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 442}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	27EC0B460FD7312F006740DB /* AboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 504}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	27EC0B530FD73182006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B450FD7312F006740DB /* AboutWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	27EC0B550FD73182006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	27EC0BB90FD7696F006740DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 896}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{217, 1584}";
		};
	};
	27EC0BCE0FD76B21006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0BB90FD7696F006740DB /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	27EC0C410FD77473006740DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B38990FBE6957004007B6 /* dell_mini_icon.icns */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2725E3E70FED88C0005869F8 /* NetbookBootMaker */;
		activeSDKPreference = macosx10.5;
		activeTarget = 2725E3E50FED88C0005869F8 /* NetbookBootMaker */;
		addToTargets = (
			2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */,
			668FF6C40FC0D004007E4E75 /* LenovoInstaller */,
			66E5B5F40FC040CD000F2A93 /* DellEFI */,
			2725E3E50FED88C0005869F8 /* NetbookBootMaker */,
			27848F130FF1AC8B00BF23A5 /* UpdateExtra */,
			8D1107260486CEB800E47090 /* NetbookInstaller */,
		);
		breakpoints = (
		);
		codeSenseManager = 27E292EB0FD18250001C4076 /* Code sense */;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
			27E292440FD18238001C4076 /* DellEFI */,
			27E292450FD18238001C4076 /* LenovoInstaller */,
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271379778;
			PBXWorkspaceStateSaveDate = 271379778;
		};
		perUserProjectItems = {
			27073445102C85E200263BB5 /* PBXTextBookmark */ = 27073445102C85E200263BB5 /* PBXTextBookmark */;
			27073446102C85E200263BB5 /* PBXTextBookmark */ = 27073446102C85E200263BB5 /* PBXTextBookmark */;
			27073447102C85E200263BB5 /* PBXBookmark */ = 27073447102C85E200263BB5 /* PBXBookmark */;
			27073448102C85E200263BB5 /* PBXBookmark */ = 27073448102C85E200263BB5 /* PBXBookmark */;
			27073449102C85E200263BB5 /* PBXBookmark */ = 27073449102C85E200263BB5 /* PBXBookmark */;
			2707344A102C85E200263BB5 /* PBXTextBookmark */ = 2707344A102C85E200263BB5 /* PBXTextBookmark */;
			2707344B102C85E200263BB5 /* PBXTextBookmark */ = 2707344B102C85E200263BB5 /* PBXTextBookmark */;
			2707344C102C85E200263BB5 /* PBXTextBookmark */ = 2707344C102C85E200263BB5 /* PBXTextBookmark */;
			2707344D102C85E200263BB5 /* PBXTextBookmark */ = 2707344D102C85E200263BB5 /* PBXTextBookmark */;
			2707344E102C85E200263BB5 /* PBXTextBookmark */ = 2707344E102C85E200263BB5 /* PBXTextBookmark */;
			2707344F102C85E200263BB5 /* PBXTextBookmark */ = 2707344F102C85E200263BB5 /* PBXTextBookmark */;
			27073451102C85E200263BB5 /* PBXTextBookmark */ = 27073451102C85E200263BB5 /* PBXTextBookmark */;
			270AF2EB0FF443FA0085AD97 /* PBXTextBookmark */ = 270AF2EB0FF443FA0085AD97 /* PBXTextBookmark */;
			271C945D1019233B00741717 /* PlistBookmark */ = 271C945D1019233B00741717 /* PlistBookmark */;
			271C945F1019233B00741717 /* PlistBookmark */ = 271C945F1019233B00741717 /* PlistBookmark */;
			271C94601019233B00741717 /* PlistBookmark */ = 271C94601019233B00741717 /* PlistBookmark */;
			271C94611019233B00741717 /* PlistBookmark */ = 271C94611019233B00741717 /* PlistBookmark */;
			271C94621019233B00741717 /* PlistBookmark */ = 271C94621019233B00741717 /* PlistBookmark */;
			271C96141020133000741717 /* PBXTextBookmark */ = 271C96141020133000741717 /* PBXTextBookmark */;
			271C96251020133000741717 /* PBXTextBookmark */ = 271C96251020133000741717 /* PBXTextBookmark */;
			271C98D21020AA3A00741717 /* PBXTextBookmark */ = 271C98D21020AA3A00741717 /* PBXTextBookmark */;
			271C98D41020AA3A00741717 /* PBXTextBookmark */ = 271C98D41020AA3A00741717 /* PBXTextBookmark */;
			2725E68E0FED8A19005869F8 /* PBXTextBookmark */ = 2725E68E0FED8A19005869F8 /* PBXTextBookmark */;
			2725E68F0FED8A19005869F8 /* PBXTextBookmark */ = 2725E68F0FED8A19005869F8 /* PBXTextBookmark */;
			2725E7270FED96F4005869F8 /* PlistBookmark */ = 2725E7270FED96F4005869F8 /* PlistBookmark */;
			2725E7450FED98AF005869F8 /* PBXTextBookmark */ = 2725E7450FED98AF005869F8 /* PBXTextBookmark */;
			2725E7660FEDA08A005869F8 /* PBXTextBookmark */ = 2725E7660FEDA08A005869F8 /* PBXTextBookmark */;
			272EAB2D0FF6997C00274B67 /* PBXTextBookmark */ = 272EAB2D0FF6997C00274B67 /* PBXTextBookmark */;
			272EABDA0FF6D6AE00274B67 /* PBXTextBookmark */ = 272EABDA0FF6D6AE00274B67 /* PBXTextBookmark */;
			272EAD660FF7FDF600274B67 /* PBXTextBookmark */ = 272EAD660FF7FDF600274B67 /* PBXTextBookmark */;
			272EAD670FF7FDF600274B67 /* PBXTextBookmark */ = 272EAD670FF7FDF600274B67 /* PBXTextBookmark */;
			2742D4811026845A009CAEBC /* PlistBookmark */ = 2742D4811026845A009CAEBC /* PlistBookmark */;
			2742D48D1026845A009CAEBC /* PlistBookmark */ = 2742D48D1026845A009CAEBC /* PlistBookmark */;
			2742D48E1026845A009CAEBC /* PlistBookmark */ = 2742D48E1026845A009CAEBC /* PlistBookmark */;
			2748C4C60FEB0410000F22B8 /* PlistBookmark */ = 2748C4C60FEB0410000F22B8 /* PlistBookmark */;
			2748C4CE0FEB0410000F22B8 /* PBXTextBookmark */ = 2748C4CE0FEB0410000F22B8 /* PBXTextBookmark */;
			2748C5980FEB0E33000F22B8 /* PBXTextBookmark */ = 2748C5980FEB0E33000F22B8 /* PBXTextBookmark */;
			274B11EF0FF458D9009BFF80 /* PBXBookmark */ = 274B11EF0FF458D9009BFF80 /* PBXBookmark */;
			2775FDAB0FD1B3A0006D79DE /* PBXTextBookmark */ = 2775FDAB0FD1B3A0006D79DE /* PBXTextBookmark */;
			2775FDBF0FD1B3A0006D79DE /* PlistBookmark */ = 2775FDBF0FD1B3A0006D79DE /* PlistBookmark */;
			2775FDC00FD1B3A0006D79DE /* PBXBookmark */ = 2775FDC00FD1B3A0006D79DE /* PBXBookmark */;
			27848F320FF1AE2F00BF23A5 /* PlistBookmark */ = 27848F320FF1AE2F00BF23A5 /* PlistBookmark */;
			27848F3B0FF1AE2F00BF23A5 /* PBXTextBookmark */ = 27848F3B0FF1AE2F00BF23A5 /* PBXTextBookmark */;
			27848F3E0FF1AE2F00BF23A5 /* PBXTextBookmark */ = 27848F3E0FF1AE2F00BF23A5 /* PBXTextBookmark */;
			27848F550FF1AF6F00BF23A5 /* PBXTextBookmark */ = 27848F550FF1AF6F00BF23A5 /* PBXTextBookmark */;
			278490B00FF1B0A500BF23A5 /* PBXTextBookmark */ = 278490B00FF1B0A500BF23A5 /* PBXTextBookmark */;
			278491F60FF2974F00BF23A5 /* PBXTextBookmark */ = 278491F60FF2974F00BF23A5 /* PBXTextBookmark */;
			278493220FF2EE3E00BF23A5 /* PBXTextBookmark */ = 278493220FF2EE3E00BF23A5 /* PBXTextBookmark */;
			278ABF8C0FD4B8D200454E1F /* PlistBookmark */ = 278ABF8C0FD4B8D200454E1F /* PlistBookmark */;
			278ABF8D0FD4B8D200454E1F /* PlistBookmark */ = 278ABF8D0FD4B8D200454E1F /* PlistBookmark */;
			278ABF9A0FD4B8D200454E1F /* PBXTextBookmark */ = 278ABF9A0FD4B8D200454E1F /* PBXTextBookmark */;
			278ABF9B0FD4B8D200454E1F /* PBXTextBookmark */ = 278ABF9B0FD4B8D200454E1F /* PBXTextBookmark */;
			27B57522102A289E00DBE436 /* PBXTextBookmark */ = 27B57522102A289E00DBE436 /* PBXTextBookmark */;
			27CA34650FD473C5006E14C4 /* PBXTextBookmark */ = 27CA34650FD473C5006E14C4 /* PBXTextBookmark */;
			27CA34660FD473C5006E14C4 /* PBXTextBookmark */ = 27CA34660FD473C5006E14C4 /* PBXTextBookmark */;
			27CA352B0FD47B8D006E14C4 /* PBXTextBookmark */ = 27CA352B0FD47B8D006E14C4 /* PBXTextBookmark */;
			27CA35330FD47B8D006E14C4 /* PBXTextBookmark */ = 27CA35330FD47B8D006E14C4 /* PBXTextBookmark */;
			27CBACA9102CED56006E9320 /* PBXTextBookmark */ = 27CBACA9102CED56006E9320 /* PBXTextBookmark */;
			27CBACAA102CED56006E9320 /* PBXTextBookmark */ = 27CBACAA102CED56006E9320 /* PBXTextBookmark */;
			27CBACC6102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACC6102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACC7102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACC7102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACC8102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACC8102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACC9102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACC9102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACCA102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACCA102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACCB102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACCB102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACCC102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACCC102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACCE102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACCE102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD1102CF4AB006E9320 /* PlistBookmark */ = 27CBACD1102CF4AB006E9320 /* PlistBookmark */;
			27CBACD2102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD2102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD3102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD3102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD4102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD4102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD5102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD5102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD6102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD6102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD7102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD7102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD8102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD8102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACD9102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACD9102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACDA102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACDA102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACDB102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACDB102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACDC102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACDC102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACDD102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACDD102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACDE102CF4AB006E9320 /* PBXTextBookmark */ = 27CBACDE102CF4AB006E9320 /* PBXTextBookmark */;
			27CBACE6102CF5A9006E9320 /* PBXTextBookmark */ = 27CBACE6102CF5A9006E9320 /* PBXTextBookmark */;
			27CBACFC102CF807006E9320 /* PBXTextBookmark */ = 27CBACFC102CF807006E9320 /* PBXTextBookmark */;
			27CBACFD102CF807006E9320 /* PBXTextBookmark */ = 27CBACFD102CF807006E9320 /* PBXTextBookmark */;
			27CBACFE102CF807006E9320 /* PBXTextBookmark */ = 27CBACFE102CF807006E9320 /* PBXTextBookmark */;
			27CBACFF102CF807006E9320 /* PBXTextBookmark */ = 27CBACFF102CF807006E9320 /* PBXTextBookmark */;
			27CBAD00102CF807006E9320 /* PBXTextBookmark */ = 27CBAD00102CF807006E9320 /* PBXTextBookmark */;
			27CBADD9102CFB51006E9320 /* PBXTextBookmark */ = 27CBADD9102CFB51006E9320 /* PBXTextBookmark */;
			27CBADED102D00CC006E9320 /* PlistBookmark */ = 27CBADED102D00CC006E9320 /* PlistBookmark */;
			27CBADF0102D00CC006E9320 /* PBXTextBookmark */ = 27CBADF0102D00CC006E9320 /* PBXTextBookmark */;
			27CBADF1102D00CC006E9320 /* PlistBookmark */ = 27CBADF1102D00CC006E9320 /* PlistBookmark */;
			27CBADF2102D00CC006E9320 /* PBXTextBookmark */ = 27CBADF2102D00CC006E9320 /* PBXTextBookmark */;
			27CBADF3102D00CC006E9320 /* PBXTextBookmark */ = 27CBADF3102D00CC006E9320 /* PBXTextBookmark */;
			27CBADF9102D01F6006E9320 /* PBXTextBookmark */ = 27CBADF9102D01F6006E9320 /* PBXTextBookmark */;
			27CBADFA102D01F6006E9320 /* PBXTextBookmark */ = 27CBADFA102D01F6006E9320 /* PBXTextBookmark */;
			27CBADFD102D01F6006E9320 /* PBXTextBookmark */ = 27CBADFD102D01F6006E9320 /* PBXTextBookmark */;
			27CBADFE102D01F6006E9320 /* PBXTextBookmark */ = 27CBADFE102D01F6006E9320 /* PBXTextBookmark */;
			27CBADFF102D01F6006E9320 /* PBXTextBookmark */ = 27CBADFF102D01F6006E9320 /* PBXTextBookmark */;
			27CBAE00102D01F6006E9320 /* PBXTextBookmark */ = 27CBAE00102D01F6006E9320 /* PBXTextBookmark */;
			27CBAE01102D01F6006E9320 /* PBXTextBookmark */ = 27CBAE01102D01F6006E9320 /* PBXTextBookmark */;
			27CBAE02102D01F6006E9320 /* PBXTextBookmark */ = 27CBAE02102D01F6006E9320 /* PBXTextBookmark */;
			27CBAE0B102D0358006E9320 /* PBXTextBookmark */ = 27CBAE0B102D0358006E9320 /* PBXTextBookmark */;
			27CBAE0D102D0358006E9320 /* PBXTextBookmark */ = 27CBAE0D102D0358006E9320 /* PBXTextBookmark */;
			27CBAE1C102D0572006E9320 /* PBXTextBookmark */ = 27CBAE1C102D0572006E9320 /* PBXTextBookmark */;
			27CBAE1D102D0572006E9320 /* PBXTextBookmark */ = 27CBAE1D102D0572006E9320 /* PBXTextBookmark */;
			27CBAE21102D0572006E9320 /* PBXTextBookmark */ = 27CBAE21102D0572006E9320 /* PBXTextBookmark */;
			27CBAE22102D0572006E9320 /* PBXTextBookmark */ = 27CBAE22102D0572006E9320 /* PBXTextBookmark */;
			27CBAE23102D0572006E9320 /* PBXTextBookmark */ = 27CBAE23102D0572006E9320 /* PBXTextBookmark */;
			27CBAE24102D0572006E9320 /* PBXTextBookmark */ = 27CBAE24102D0572006E9320 /* PBXTextBookmark */;
			27CBAE25102D0572006E9320 /* PBXTextBookmark */ = 27CBAE25102D0572006E9320 /* PBXTextBookmark */;
			27CBAE26102D0572006E9320 /* PBXTextBookmark */ = 27CBAE26102D0572006E9320 /* PBXTextBookmark */;
			27CBAE27102D0572006E9320 /* PBXTextBookmark */ = 27CBAE27102D0572006E9320 /* PBXTextBookmark */;
			27CBAE28102D0572006E9320 /* PBXTextBookmark */ = 27CBAE28102D0572006E9320 /* PBXTextBookmark */;
			27CBAE31102D06D0006E9320 /* PBXTextBookmark */ = 27CBAE31102D06D0006E9320 /* PBXTextBookmark */;
			27CBAE32102D06D0006E9320 /* PBXTextBookmark */ = 27CBAE32102D06D0006E9320 /* PBXTextBookmark */;
			27CBAE33102D06D0006E9320 /* PBXTextBookmark */ = 27CBAE33102D06D0006E9320 /* PBXTextBookmark */;
			27CBAE34102D06D0006E9320 /* PBXTextBookmark */ = 27CBAE34102D06D0006E9320 /* PBXTextBookmark */;
			27CBAE35102D06D0006E9320 /* PBXTextBookmark */ = 27CBAE35102D06D0006E9320 /* PBXTextBookmark */;
			27CBAE3B102D0845006E9320 /* PBXTextBookmark */ = 27CBAE3B102D0845006E9320 /* PBXTextBookmark */;
			27CBAE3D102D0845006E9320 /* PBXTextBookmark */ = 27CBAE3D102D0845006E9320 /* PBXTextBookmark */;
			27CBAE3E102D0845006E9320 /* PBXTextBookmark */ = 27CBAE3E102D0845006E9320 /* PBXTextBookmark */;
			27CBAE45102D0889006E9320 /* PlistBookmark */ = 27CBAE45102D0889006E9320 /* PlistBookmark */;
			27CBAE57102D09B2006E9320 /* PBXTextBookmark */ = 27CBAE57102D09B2006E9320 /* PBXTextBookmark */;
			27CBAE58102D09B2006E9320 /* PBXTextBookmark */ = 27CBAE58102D09B2006E9320 /* PBXTextBookmark */;
			27CBAE59102D09B2006E9320 /* PBXTextBookmark */ = 27CBAE59102D09B2006E9320 /* PBXTextBookmark */;
			27CBAE6A102D0ADA006E9320 /* PBXTextBookmark */ = 27CBAE6A102D0ADA006E9320 /* PBXTextBookmark */;
			27CBAE6C102D0ADA006E9320 /* PBXTextBookmark */ = 27CBAE6C102D0ADA006E9320 /* PBXTextBookmark */;
			27CBAE6D102D0ADA006E9320 /* PBXTextBookmark */ = 27CBAE6D102D0ADA006E9320 /* PBXTextBookmark */;
			27CBAE6E102D0ADA006E9320 /* PBXTextBookmark */ = 27CBAE6E102D0ADA006E9320 /* PBXTextBookmark */;
			27CBAE75102D0B4F006E9320 /* PBXTextBookmark */ = 27CBAE75102D0B4F006E9320 /* PBXTextBookmark */;
			27CBAE76102D0B4F006E9320 /* PBXTextBookmark */ = 27CBAE76102D0B4F006E9320 /* PBXTextBookmark */;
			27CBAE77102D0B4F006E9320 /* PBXTextBookmark */ = 27CBAE77102D0B4F006E9320 /* PBXTextBookmark */;
			27CBAE87102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE87102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE88102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE88102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE89102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE89102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE8A102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE8A102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE8B102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE8B102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE8C102D0C7B006E9320 /* PBXTextBookmark */ = 27CBAE8C102D0C7B006E9320 /* PBXTextBookmark */;
			27CBAE96102D1446006E9320 /* PBXTextBookmark */ = 27CBAE96102D1446006E9320 /* PBXTextBookmark */;
			27CBAE97102D1446006E9320 /* PlistBookmark */ = 27CBAE97102D1446006E9320 /* PlistBookmark */;
			27E294F10FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F10FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F20FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F20FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F30FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F30FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F40FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F40FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F50FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F50FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F60FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F60FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F70FD19BB5001C4076 /* PBXTextBookmark */ = 27E294F70FD19BB5001C4076 /* PBXTextBookmark */;
			27E84041102BE67B001CECB0 /* PlistBookmark */ = 27E84041102BE67B001CECB0 /* PlistBookmark */;
			27EC09F80FD6FE7B006740DB /* PBXTextBookmark */ = 27EC09F80FD6FE7B006740DB /* PBXTextBookmark */;
			27EC0B530FD73182006740DB /* PBXTextBookmark */ = 27EC0B530FD73182006740DB /* PBXTextBookmark */;
			27EC0B550FD73182006740DB /* PBXTextBookmark */ = 27EC0B550FD73182006740DB /* PBXTextBookmark */;
			27EC0BCE0FD76B21006740DB /* PBXTextBookmark */ = 27EC0BCE0FD76B21006740DB /* PBXTextBookmark */;
			27EC0C410FD77473006740DB /* PBXBookmark */ = 27EC0C410FD77473006740DB /* PBXBookmark */;
		};
		sourceControlManager = 27E292EA0FD18250001C4076 /* Source Control */;
		userBookmarkGroup = 2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{149, 33}";
			sepNavVisRange = "{0, 387}";
		};
	};
	32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 442}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	661B35C70FBE01E5004007B6 /* SystemInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1428}}";
			sepNavSelRange = "{533, 13}";
			sepNavVisRange = "{137, 611}";
		};
	};
	661B35C80FBE01E5004007B6 /* SystemInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 8512}}";
			sepNavSelRange = "{6439, 9}";
			sepNavVisRange = "{5809, 821}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	661B36690FBE28D0004007B6 /* checksum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 644}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38270FBE5091004007B6 /* NetbookInstallerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1526}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	661B38280FBE5091004007B6 /* NetbookInstallerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 8260}}";
			sepNavSelRange = "{13283, 0}";
			sepNavVisRange = "{13029, 1065}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	668FF6C40FC0D004007E4E75 /* LenovoInstaller */ = {
		activeExec = 0;
		executables = (
			27E292450FD18238001C4076 /* LenovoInstaller */,
		);
	};
	668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 518}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{45, 612}";
		};
	};
	668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 13636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2235, 551}";
		};
	};
	66E5B5F40FC040CD000F2A93 /* DellEFI */ = {
		activeExec = 0;
		executables = (
			27E292440FD18238001C4076 /* DellEFI */,
		);
	};
	66EC09520FBF3E9C00D3B55B /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1470}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2012, 684}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	66EC09530FBF3E9C00D3B55B /* Installer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 15918}}";
			sepNavSelRange = "{13166, 0}";
			sepNavVisRange = "{12944, 1394}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* NetbookInstaller */ = {
		activeExec = 0;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
		);
	};
}
