// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 455}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	271A58B91082F04000B5E39B /* NetbookBootMakerCLI */ = {
		activeExec = 0;
		executables = (
			271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */,
		);
	};
	271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMakerCLI;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	271A58CA1082F08600B5E39B /* main_bootmakercli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	271A58CB1082F08600B5E39B /* main_bootmakercli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	2725E3D80FED88A8005869F8 /* main_bootmake.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2725E3D90FED88A8005869F8 /* main_bootmake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	2725E3E50FED88C0005869F8 /* NetbookBootMaker */ = {
		activeExec = 0;
		executables = (
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
		);
	};
	2725E3E70FED88C0005869F8 /* NetbookBootMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 598}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3588}}";
			sepNavSelRange = "{5148, 16}";
			sepNavVisRange = "{3995, 1529}";
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	272C33CB10EA7E6F00659296 /* NetbookBootMaker-windows */ = {
		activeExec = 0;
		executables = (
			272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */,
		);
	};
	272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NetbookBootMaker-windows";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	272C37CC10EA870500659296 /* NetbookBootMakerWin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1183}}";
			sepNavSelRange = "{224, 13}";
			sepNavVisRange = "{369, 1879}";
		};
	};
	272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 6760}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{15, 0}, {1218, 774}}";
		};
	};
	272C61771049DB940031FF97 /* postinstall */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 832}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{620, 1078}";
		};
	};
	272EAD430FF7FD1E00274B67 /* main_bless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	272EAD440FF7FD1E00274B67 /* main_bless.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{154, 903}";
		};
	};
	272EAD4D0FF7FD5F00274B67 /* bless */ = {
		activeExec = 0;
		executables = (
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
	};
	272EAD4F0FF7FD5F00274B67 /* bless */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bless;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27336A7310B565E900401952 /* em28xx-cards.c:913 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27336A7410B565E900401952 /* em28xx-cards.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 913;
		modificationTime = 280323561.9616939;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	27336A7410B565E900401952 /* em28xx-cards.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "em28xx-cards.c";
		path = "/Users/meklort/Downloads/v4l-dvb-7477df192a59/linux/drivers/media/video/em28xx/em28xx-cards.c";
		sourceTree = "<absolute>";
	};
	27449F8B10EAB1F90085A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */;
		name = "NetbookBootMakerWin32.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 862;
		vrLoc = 97;
	};
	2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2748C52B0FEB0A1D000F22B8 /* PBXBookmark */,
			27848CEB0FF0035000BF23A5 /* PBXTextBookmark */,
			27D94DA41034BDA20034702B /* PBXBookmark */,
			27449F8B10EAB1F90085A155 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		activeExec = 0;
		executables = (
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
		);
	};
	2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstallerCLI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2748C4A50FEB03C0000F22B8 /* main_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	2748C52B0FEB0A1D000F22B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
	};
	2748C58B0FEB0DF1000F22B8 /* main_cli.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 446}}";
			sepNavSelRange = "{0, 172}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2757ED04113B130000BB5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2757ED05113B130000BB5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5910EC455800503E0D /* NetbookBootMaker.manifest */;
		name = "NetbookBootMaker.manifest: 11";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2757ED06113B130000BB5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */;
		name = "NetbookBootMaker.rc: 6";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2757ED45113B29B600BB5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */;
		name = "NetbookBootMaker.rc: 6";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	277B5A0910EDBC4C00EAF05F /* Postboot.img */ = {
		activeExec = 0;
	};
	277B97CF113B6B8100C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */;
		name = "NetbookBootMaker.rc: 6";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	277B97D8113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */;
		name = "NetbookBootMaker.rc: 6";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	277B97D9113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FC5ED110A5CC0800C86299 /* PCI.m */;
		name = "PCI.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 761;
		vrLoc = 2442;
	};
	277B97DA113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E8A6D510E5E388000137F7 /* kext.h */;
		name = "kext.h: 22";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	277B97DB113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E8A6D610E5E388000137F7 /* kext.m */;
		name = "kext.m: 24";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	277B97DC113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CC10EA870500659296 /* NetbookBootMakerWin32.h */;
		name = "NetbookBootMakerWin32.h: 13";
		rLen = 13;
		rLoc = 224;
		rType = 0;
		vrLen = 1879;
		vrLoc = 369;
	};
	277B97DD113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */;
		name = "NetbookBootMakerWin32.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1766;
		vrLoc = 868;
	};
	277B97DE113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */;
		name = "NetbookBootMakerWin32.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	27848CEB0FF0035000BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = generateE;
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 819;
		vrLoc = 1591;
	};
	27848F130FF1AC8B00BF23A5 /* UpdateExtra */ = {
		activeExec = 0;
		executables = (
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
		);
	};
	27848F150FF1AC8B00BF23A5 /* UpdateExtra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UpdateExtra;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 471}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	27848F230FF1ADCB00BF23A5 /* main_updateextra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 538}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1976}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	278E86A21136EEE5002BF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	278E86A31136EEE5002BF8AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	27A864281056FBDB00A8E274 /* xxdExtract.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 534}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	27A8660910573BF600A8E274 /* NetbookBootCD */ = {
		activeExec = 0;
	};
	27C6AD5110AA5EC6009BD2E7 /* pci_device_ids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 102999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	27CA34290FD47303006E14C4 /* HexEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 523}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	27CA342A0FD47303006E14C4 /* HexEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 767}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{150, 357}";
		};
	};
	27CC43AA113793BA0046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	27CC43AB113793BA0046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 5;
		rLoc = 554;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	27CC43AC113793BA0046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271A58CB1082F08600B5E39B /* main_bootmakercli.m */;
		name = "main_bootmakercli.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	27CC43AD113793BA0046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 946;
		vrLoc = 2344;
	};
	27CC43AE113793BA0046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 1";
		rLen = 172;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	27CC43C6113794680046C833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	27CD328010EBFBD700503E0D /* NetbookBootLoader */ = {
		activeExec = 0;
	};
	27CD3BA410EC338100503E0D /* Preboot.dmg */ = {
		activeExec = 0;
	};
	27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 460}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 0}, {750, 778}}";
		};
	};
	27CD3E5910EC455800503E0D /* NetbookBootMaker.manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 466}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	27D94DA41034BDA20034702B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
	};
	27E292430FD18238001C4076 /* NetbookInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstaller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E292EA0FD18250001C4076 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = NetbookInstaller;
			};
		};
	};
	27E292EB0FD18250001C4076 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E8A6D510E5E388000137F7 /* kext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 577}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	27E8A6D610E5E388000137F7 /* kext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 577}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	27EC0B450FD7312F006740DB /* AboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 525}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	27EC0B460FD7312F006740DB /* AboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	27EC0BB90FD7696F006740DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 845}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{940, 1642}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	27FC5ED010A5CC0800C86299 /* PCI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1820}}";
			sepNavSelRange = "{3199, 0}";
			sepNavVisRange = "{2703, 908}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	27FC5ED110A5CC0800C86299 /* PCI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2236}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{2442, 761}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2725E3E70FED88C0005869F8 /* NetbookBootMaker */;
		activeTarget = 2725E3E50FED88C0005869F8 /* NetbookBootMaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NetbookInstaller */,
		);
		breakpoints = (
			27336A7310B565E900401952 /* em28xx-cards.c:913 */,
		);
		codeSenseManager = 27E292EB0FD18250001C4076 /* Code sense */;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
			272EAD4F0FF7FD5F00274B67 /* bless */,
			271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */,
			272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					465.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289106815;
			PBXWorkspaceStateSaveDate = 289106815;
		};
		perUserProjectItems = {
			2757ED04113B130000BB5657 = 2757ED04113B130000BB5657 /* PBXTextBookmark */;
			2757ED05113B130000BB5657 = 2757ED05113B130000BB5657 /* PBXTextBookmark */;
			2757ED06113B130000BB5657 = 2757ED06113B130000BB5657 /* PBXTextBookmark */;
			2757ED45113B29B600BB5657 = 2757ED45113B29B600BB5657 /* PBXTextBookmark */;
			277B97CF113B6B8100C16FEA /* PBXTextBookmark */ = 277B97CF113B6B8100C16FEA /* PBXTextBookmark */;
			277B97D8113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97D8113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97D9113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97D9113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97DA113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97DA113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97DB113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97DB113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97DC113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97DC113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97DD113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97DD113B6DEE00C16FEA /* PBXTextBookmark */;
			277B97DE113B6DEE00C16FEA /* PBXTextBookmark */ = 277B97DE113B6DEE00C16FEA /* PBXTextBookmark */;
			278E86A21136EEE5002BF8AA = 278E86A21136EEE5002BF8AA /* PBXTextBookmark */;
			278E86A31136EEE5002BF8AA = 278E86A31136EEE5002BF8AA /* PBXBookmark */;
			27CC43AA113793BA0046C833 = 27CC43AA113793BA0046C833 /* PBXTextBookmark */;
			27CC43AB113793BA0046C833 = 27CC43AB113793BA0046C833 /* PBXTextBookmark */;
			27CC43AC113793BA0046C833 = 27CC43AC113793BA0046C833 /* PBXTextBookmark */;
			27CC43AD113793BA0046C833 = 27CC43AD113793BA0046C833 /* PBXTextBookmark */;
			27CC43AE113793BA0046C833 = 27CC43AE113793BA0046C833 /* PBXTextBookmark */;
			27CC43C6113794680046C833 = 27CC43C6113794680046C833 /* PBXTextBookmark */;
		};
		sourceControlManager = 27E292EA0FD18250001C4076 /* Source Control */;
		userBookmarkGroup = 2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 481}}";
			sepNavSelRange = "{554, 5}";
			sepNavVisRange = "{3, 836}";
		};
	};
	32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 466}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	661B35C70FBE01E5004007B6 /* SystemInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1391}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	661B35C80FBE01E5004007B6 /* SystemInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 9724}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{38, 0}, {1190, 778}}";
		};
	};
	661B36690FBE28D0004007B6 /* checksum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38270FBE5091004007B6 /* NetbookInstallerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1365}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{1343, 1145}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38280FBE5091004007B6 /* NetbookInstallerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 9763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 523}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 12233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	66EC09520FBF3E9C00D3B55B /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1885}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{2554, 1066}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	66EC09530FBF3E9C00D3B55B /* Installer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 22594}}";
			sepNavSelRange = "{14269, 0}";
			sepNavVisRange = "{13996, 883}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* NetbookInstaller */ = {
		activeExec = 0;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1017, 778}}";
		};
	};
}
