<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="867"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Netbook Installer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Netbook Installer</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Installer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Netbook Installer Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 374}, {470, 376}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Netbook Installer</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSView" id="222646442">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSBox" id="216622365">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">12</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="1001315038">
											<reference key="NSNextResponder" ref="216622365"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButton" id="966457353">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 72}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="23968513">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Enable Remote CD</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<reference key="NSControlView" ref="966457353"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="196907859">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="893081461">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="343688925">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 52}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="743280538">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Disable Hibernate and remove sleep file (recommended)</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="343688925"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="356519827">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 92}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="122980078">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Generate a system specific dsdt.aml file</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="356519827"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="576774711">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 152}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="52130228">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Install                                                   bootloader</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="576774711"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="38460432">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 112}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="245607330">
														<int key="NSCellFlags">604110336</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Hide Extra files</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="38460432"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="517271320">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 132}, {189, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="858677999">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Install Netbook Extensions</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="517271320"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="327528454">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 32}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="197505967">
														<int key="NSCellFlags">604110336</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Enable Quiet Boot</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="327528454"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="639158834">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{15, 12}, {403, 18}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="81683102">
														<int key="NSCellFlags">-1543373312</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Fix bluetooth</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="639158834"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="196907859"/>
														<reference key="NSAlternateImage" ref="893081461"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSPopUpButton" id="237778522">
													<reference key="NSNextResponder" ref="1001315038"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{68, 149}, {165, 22}}</string>
													<reference key="NSSuperview" ref="1001315038"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSPopUpButtonCell" key="NSCell" id="385699914">
														<int key="NSCellFlags">-2076049856</int>
														<int key="NSCellFlags2">133120</int>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="237778522"/>
														<int key="NSButtonFlags">109199615</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="1057350415">
															<reference key="NSMenu" ref="785062501"/>
															<string key="NSTitle">Item 1</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<reference key="NSOnImage" ref="35465992"/>
															<reference key="NSMixedImage" ref="502551668"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="385699914"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="785062501">
															<string key="NSTitle">OtherViews</string>
															<object class="NSMutableArray" key="NSMenuItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="1057350415"/>
																<object class="NSMenuItem" id="158119998">
																	<reference key="NSMenu" ref="785062501"/>
																	<string key="NSTitle">Item 2</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="35465992"/>
																	<reference key="NSMixedImage" ref="502551668"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="385699914"/>
																</object>
																<object class="NSMenuItem" id="321297204">
																	<reference key="NSMenu" ref="785062501"/>
																	<string key="NSTitle">Item 3</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="35465992"/>
																	<reference key="NSMixedImage" ref="502551668"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="385699914"/>
																</object>
															</object>
														</object>
														<int key="NSPreferredEdge">1</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">2</int>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {434, 178}}</string>
											<reference key="NSSuperview" ref="216622365"/>
										</object>
									</object>
									<string key="NSFrame">{{17, 114}, {436, 194}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Install Options</string>
										<reference key="NSSupport" ref="26"/>
										<object class="NSColor" key="NSBackgroundColor" id="492594483">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="159121389">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="1001315038"/>
									<int key="NSBorderType">1</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">2</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSTextField" id="472424741">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{31, 316}, {408, 14}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="296913307">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">205784064</int>
										<string key="NSContents">Warning Label</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="472424741"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDAAA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor" id="19764868">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="28273333">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="832877786">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{359, 86}, {96, 28}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="768870321">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Install</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="832877786"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSProgressIndicator" id="265698668">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">-2147482356</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{18, 56}, {434, 20}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<int key="NSpiFlags">16392</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSTextField" id="839508638">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 93}, {106, 17}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="517426114">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">Current Operation:</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="839508638"/>
										<object class="NSColor" key="NSBackgroundColor" id="502377471">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<reference key="NSTextColor" ref="19764868"/>
									</object>
								</object>
								<object class="NSTextField" id="637998813">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{125, 96}, {191, 14}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="159364721">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">None</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="637998813"/>
										<reference key="NSBackgroundColor" ref="502377471"/>
										<reference key="NSTextColor" ref="19764868"/>
									</object>
								</object>
								<object class="NSBox" id="679666170">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{0, 336}, {470, 5}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="564154947">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSBackgroundColor" ref="492594483"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="937593057">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{0, 82}, {470, 5}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="564154947"/>
										<reference key="NSBackgroundColor" ref="492594483"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSImageView" id="700283657">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{272, 338}, {152, 94}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1003105505">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DellMini9</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="338043903">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{392, 347}, {61, 22}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="530681764">
										<int key="NSCellFlags">-2079195584</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">version</string>
										<reference key="NSSupport" ref="564154947"/>
										<reference key="NSControlView" ref="338043903"/>
										<reference key="NSBackgroundColor" ref="159121389"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="28273333"/>
										</object>
									</object>
								</object>
								<object class="NSPopUpButton" id="46307957">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{86, 372}, {165, 26}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="53650946">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="46307957"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="1011437732">
											<reference key="NSMenu" ref="685456614"/>
											<string key="NSTitle">Item 1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="53650946"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="685456614">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="1011437732"/>
												<object class="NSMenuItem" id="58108525">
													<reference key="NSMenu" ref="685456614"/>
													<string key="NSTitle">Item 2</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="35465992"/>
													<reference key="NSMixedImage" ref="502551668"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="53650946"/>
												</object>
												<object class="NSMenuItem" id="771425937">
													<reference key="NSMenu" ref="685456614"/>
													<string key="NSTitle">Item 3</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="35465992"/>
													<reference key="NSMixedImage" ref="502551668"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="53650946"/>
												</object>
											</object>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<object class="NSTextField" id="767921778">
									<reference key="NSNextResponder" ref="222646442"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{28, 376.5}, {52, 17}}</string>
									<reference key="NSSuperview" ref="222646442"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="100080148">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Target:</string>
										<reference key="NSSupport" ref="564154947"/>
										<reference key="NSControlView" ref="767921778"/>
										<reference key="NSBackgroundColor" ref="502377471"/>
										<reference key="NSTextColor" ref="19764868"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, -51}, {470, 427}}</string>
							<reference key="NSSuperview" ref="439893737"/>
						</object>
					</object>
					<string key="NSFrameSize">{470, 376}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="167162359">
				<string key="NSClassName">NetbookInstallerController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showhideFilesCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="38460432"/>
					</object>
					<int key="connectionID">935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">extensionsCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="517271320"/>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bootloaderCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="576774711"/>
					</object>
					<int key="connectionID">937</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dsdtCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="356519827"/>
					</object>
					<int key="connectionID">939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteCDCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="966457353"/>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hibernateChecbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="343688925"/>
					</object>
					<int key="connectionID">942</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quietBootCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="327528454"/>
					</object>
					<int key="connectionID">943</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bluetoothCheckbox</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="639158834"/>
					</object>
					<int key="connectionID">944</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installButton</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="832877786"/>
					</object>
					<int key="connectionID">945</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="265698668"/>
					</object>
					<int key="connectionID">948</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">extensionsModified:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="517271320"/>
					</object>
					<int key="connectionID">952</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAboutWindow:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAboutWindow:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">957</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningLabel</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="472424741"/>
					</object>
					<int key="connectionID">958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="338043903"/>
					</object>
					<int key="connectionID">959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="637998813"/>
					</object>
					<int key="connectionID">960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="167162359"/>
					</object>
					<int key="connectionID">962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performInstall:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="832877786"/>
					</object>
					<int key="connectionID">963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bootloaderModified:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="576774711"/>
					</object>
					<int key="connectionID">974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetVolume</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="46307957"/>
					</object>
					<int key="connectionID">990</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bootloaderVersion</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="237778522"/>
					</object>
					<int key="connectionID">991</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeChanged:</string>
						<reference key="source" ref="167162359"/>
						<reference key="destination" ref="46307957"/>
					</object>
					<int key="connectionID">993</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222646442"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="222646442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338043903"/>
							<reference ref="700283657"/>
							<reference ref="679666170"/>
							<reference ref="472424741"/>
							<reference ref="216622365"/>
							<reference ref="767921778"/>
							<reference ref="46307957"/>
							<reference ref="832877786"/>
							<reference ref="265698668"/>
							<reference ref="839508638"/>
							<reference ref="637998813"/>
							<reference ref="937593057"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="338043903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530681764"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="530681764"/>
						<reference key="parent" ref="338043903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">870</int>
						<reference key="object" ref="700283657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003105505"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="1003105505"/>
						<reference key="parent" ref="700283657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="937593057"/>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="679666170"/>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">873</int>
						<reference key="object" ref="637998813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159364721"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="159364721"/>
						<reference key="parent" ref="637998813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="839508638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517426114"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">880</int>
						<reference key="object" ref="517426114"/>
						<reference key="parent" ref="839508638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="265698668"/>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">872</int>
						<reference key="object" ref="832877786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768870321"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">875</int>
						<reference key="object" ref="768870321"/>
						<reference key="parent" ref="832877786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="472424741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296913307"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="296913307"/>
						<reference key="parent" ref="472424741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="167162359"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="216622365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576774711"/>
							<reference ref="517271320"/>
							<reference ref="356519827"/>
							<reference ref="38460432"/>
							<reference ref="237778522"/>
							<reference ref="966457353"/>
							<reference ref="343688925"/>
							<reference ref="327528454"/>
							<reference ref="639158834"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="576774711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52130228"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="52130228"/>
						<reference key="parent" ref="576774711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="517271320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858677999"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="858677999"/>
						<reference key="parent" ref="517271320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="356519827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122980078"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">894</int>
						<reference key="object" ref="122980078"/>
						<reference key="parent" ref="356519827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="38460432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245607330"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">895</int>
						<reference key="object" ref="245607330"/>
						<reference key="parent" ref="38460432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="966457353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23968513"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="23968513"/>
						<reference key="parent" ref="966457353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="343688925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743280538"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="743280538"/>
						<reference key="parent" ref="343688925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="327528454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197505967"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">901</int>
						<reference key="object" ref="197505967"/>
						<reference key="parent" ref="327528454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="639158834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81683102"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="81683102"/>
						<reference key="parent" ref="639158834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="46307957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53650946"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="53650946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685456614"/>
						</object>
						<reference key="parent" ref="46307957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="685456614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011437732"/>
							<reference ref="58108525"/>
							<reference ref="771425937"/>
						</object>
						<reference key="parent" ref="53650946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="1011437732"/>
						<reference key="parent" ref="685456614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">979</int>
						<reference key="object" ref="58108525"/>
						<reference key="parent" ref="685456614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">980</int>
						<reference key="object" ref="771425937"/>
						<reference key="parent" ref="685456614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="767921778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100080148"/>
						</object>
						<reference key="parent" ref="222646442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="100080148"/>
						<reference key="parent" ref="767921778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">983</int>
						<reference key="object" ref="237778522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385699914"/>
						</object>
						<reference key="parent" ref="216622365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="385699914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785062501"/>
						</object>
						<reference key="parent" ref="237778522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="785062501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057350415"/>
							<reference ref="158119998"/>
							<reference ref="321297204"/>
						</object>
						<reference key="parent" ref="385699914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="1057350415"/>
						<reference key="parent" ref="785062501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="158119998"/>
						<reference key="parent" ref="785062501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="321297204"/>
						<reference key="parent" ref="785062501"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.maxSize</string>
					<string>372.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>862.IBAttributePlaceholdersKey</string>
					<string>862.IBPluginDependency</string>
					<string>862.ImportedFromIB2</string>
					<string>863.IBPluginDependency</string>
					<string>864.IBAttributePlaceholdersKey</string>
					<string>864.IBPluginDependency</string>
					<string>865.IBAttributePlaceholdersKey</string>
					<string>865.IBPluginDependency</string>
					<string>866.IBPluginDependency</string>
					<string>867.IBAttributePlaceholdersKey</string>
					<string>867.IBPluginDependency</string>
					<string>868.IBAttributePlaceholdersKey</string>
					<string>868.IBPluginDependency</string>
					<string>869.IBPluginDependency</string>
					<string>870.IBAttributePlaceholdersKey</string>
					<string>870.IBPluginDependency</string>
					<string>872.IBAttributePlaceholdersKey</string>
					<string>872.IBPluginDependency</string>
					<string>873.IBAttributePlaceholdersKey</string>
					<string>873.IBPluginDependency</string>
					<string>874.IBAttributePlaceholdersKey</string>
					<string>874.IBPluginDependency</string>
					<string>875.IBPluginDependency</string>
					<string>879.IBPluginDependency</string>
					<string>880.IBPluginDependency</string>
					<string>881.IBPluginDependency</string>
					<string>884.IBAttributePlaceholdersKey</string>
					<string>884.IBPluginDependency</string>
					<string>886.IBAttributePlaceholdersKey</string>
					<string>886.IBPluginDependency</string>
					<string>887.IBAttributePlaceholdersKey</string>
					<string>887.IBPluginDependency</string>
					<string>888.IBAttributePlaceholdersKey</string>
					<string>888.IBPluginDependency</string>
					<string>890.IBAttributePlaceholdersKey</string>
					<string>890.IBPluginDependency</string>
					<string>891.IBAttributePlaceholdersKey</string>
					<string>891.IBPluginDependency</string>
					<string>892.IBAttributePlaceholdersKey</string>
					<string>892.IBPluginDependency</string>
					<string>893.IBAttributePlaceholdersKey</string>
					<string>893.IBPluginDependency</string>
					<string>894.IBPluginDependency</string>
					<string>895.IBPluginDependency</string>
					<string>896.IBPluginDependency</string>
					<string>897.IBPluginDependency</string>
					<string>899.IBPluginDependency</string>
					<string>900.IBPluginDependency</string>
					<string>901.IBPluginDependency</string>
					<string>903.IBPluginDependency</string>
					<string>906.IBPluginDependency</string>
					<string>975.IBPluginDependency</string>
					<string>976.IBPluginDependency</string>
					<string>977.IBPluginDependency</string>
					<string>978.IBPluginDependency</string>
					<string>979.IBPluginDependency</string>
					<string>980.IBPluginDependency</string>
					<string>981.IBPluginDependency</string>
					<string>982.IBPluginDependency</string>
					<string>983.IBPluginDependency</string>
					<string>984.IBPluginDependency</string>
					<string>985.IBPluginDependency</string>
					<string>986.IBPluginDependency</string>
					<string>987.IBPluginDependency</string>
					<string>988.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{202, 373}, {226, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{596, 852}, {216, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{436, 809}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{329, 396}, {216, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{329, 342}, {470, 376}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 342}, {470, 376}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{59, 243}, {235, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">993</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NetbookInstallerController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bootloaderModified:</string>
							<string>extensionsModified:</string>
							<string>openAboutWindow:</string>
							<string>performInstall:</string>
							<string>volumeChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bluetoothCheckbox</string>
							<string>bootloaderCheckbox</string>
							<string>bootloaderVersion</string>
							<string>dsdtCheckbox</string>
							<string>extensionsCheckbox</string>
							<string>hibernateChecbox</string>
							<string>installButton</string>
							<string>mainWindow</string>
							<string>progressBar</string>
							<string>quietBootCheckbox</string>
							<string>remoteCDCheckbox</string>
							<string>showhideFilesCheckbox</string>
							<string>statusLabel</string>
							<string>targetVolume</string>
							<string>versionLabel</string>
							<string>warningLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSWindow</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NetbookInstallerController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../NetbookInstaller.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
