// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = A703286E0E4932AC006CB440 /* ApplePS2Controller Headers */;
		activeTarget = 089C1673FE841209C02AAC07 /* ApplePS2Controller */;
		codeSenseManager = A70328790E4932B0006CB440 /* Code sense */;
		executables = (
			A703286E0E4932AC006CB440 /* ApplePS2Controller Headers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239678239;
			PBXWorkspaceStateSaveDate = 239678239;
		};
		sourceControlManager = A70328780E4932B0006CB440 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* ApplePS2Controller */ = {
		activeExec = 0;
	};
	406B474A00AB15080ACA2928 /* ApplePS2Controller Headers */ = {
		activeExec = 0;
		executables = (
			A703286E0E4932AC006CB440 /* ApplePS2Controller Headers */,
		);
	};
	A703286E0E4932AC006CB440 /* ApplePS2Controller Headers */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ApplePS2Controller Headers";
		sourceDirectories = (
		);
	};
	A70328780E4932B0006CB440 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A70328790E4932B0006CB440 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
