//
// Prefix header for all source files of the 'NetbookInstaller' target in the 'NetbookInstaller' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
    #import <Cocoa/Cocoa.h>
#endif


#define NUM_SUPPORTED_BOOTLOADERS		2

//extern const char *bootLoaderName[];



#define KERNEL_VERSION_NONE		-2
#define KERNEL_VERSION_UNKNOWN		-1

#define KERNEL_VERSION( __major__, __minor__, __bugfix__ )			(__major__ << 8 | __minor__ << 4 | __bugfix__)

// Example
//#define KERNEL_VERSION_10_5_0		KERNEL_VERSION( 10, 5, 0) 
