{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red235\green44\blue0;\red255\green0\blue6;\red34\green34\blue34;
}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DSDT Patcher args:\
	-f			force the compiling\
	-newHPET	overwrites the fixed HPET with one that should work for all\
	-mini9		Enables mini 9 patch, requires a virgin dsdt file (aka, don't try patching it twice)\
	somefile.dsl	lets point you to another dsl file that should be patched\
	\
Version 1.0.2a\
	-added dell mini 9 battery patch\
	-dissabled fn-8 key on mini 9\
	\
Version 1.0.1e\
	-added Mute fix by 
\b mackerintel
\b0 \
	-added OSI emulation by 
\b mackerintel
\b0 \
	thx for this :)\
	\
Version 1.0.1d\
	-added the -newHPET function\
	-fixed an issue in the search Routine\
\
Version 1.0.1c\
	-The patcher uses now getDSDT.sh for obtaining the DSDT through ioreg, since GetDSDT Tool does'nt work for some people\
	-added _T_ variable fix by 
\b mackertinel
\b0 \
	-fixed CPU Aliases fix once again (everything that pointed to the alias had to be patched too)\
\
Version 1.0.1b\
	-fixed a patching routine issue which caused non-compiling dsdt\
	-added \cf2 \CocoaLigature0 "Method local variable is not initialized (Local0)" fix\
\cf0 \
Version 1.0.1a\
	-fixed \cf2 CPU Aliases fix\
\cf0 \
Version 1.0.1\CocoaLigature1 \
	-added \cf3 CPU Aliases fix\cf0 \
	-added some device name fix\
\
This should fix your DSDT so you should be able to run AppleIntelCPUPowerManagement.kext and the upcoming AppleRTC.kext which will panic otherwise. This will not patch your BIOS or whatever, so if you cant boot anymore after this, just delete the /DSDT.aml file and you should be fine. But still, try this at your own risk.\
\
You need to install the Chameleon Bootloader with DSDT override from: http://forum.insanelymac.com/index.php?showtopic=132757# for this, use the newest version.\
\
To patch your DSDT just double-click the DSDT Patcher, the fixed DSDT should now be dsdt.aml in the Patcher directory.\
\
Install the new bootloader and put the resulting ./DSDT.aml in your Root /\
\
\pard\pardeftab720\sl380\ql\qnatural

\f1 \cf4 Thanks to all Chameleon/OSX Developers who make such things possible, especially 
\b zef, kabyl and modbin
\b0  for helping me at any time and share their work/knowledge, keep it up thanks.\

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Cheers fassl}