// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	270AF2DE0FF443640085AD97 /* kext_whitelist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1372}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{423, 724}";
		};
	};
	270AF2EB0FF443FA0085AD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270AF2DE0FF443640085AD97 /* kext_whitelist */;
		name = "kext_whitelist: 98";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 745;
		vrLoc = 1050;
	};
	2725E3D80FED88A8005869F8 /* main_bootmake.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{0, 185}";
			sepNavVisRange = "{0, 185}";
		};
	};
	2725E3D90FED88A8005869F8 /* main_bootmake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{0, 397}";
			sepNavVisRange = "{0, 397}";
		};
	};
	2725E3E50FED88C0005869F8 /* NetbookBootMaker */ = {
		activeExec = 0;
		executables = (
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
		);
	};
	2725E3E70FED88C0005869F8 /* NetbookBootMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2725E68E0FED8A19005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D80FED88A8005869F8 /* main_bootmake.pch */;
		name = "main_bootmake.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2725E68F0FED8A19005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 10";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	2725E7270FED96F4005869F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/NetbookBootMaker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 658}}";
			sepNavSelRange = "{478, 10}";
			sepNavVisRange = "{188, 798}";
		};
	};
	2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 4984}}";
			sepNavSelRange = "{10370, 9}";
			sepNavVisRange = "{9227, 1215}";
		};
	};
	2725E7450FED98AF005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2725E7660FEDA08A005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2725E7B30FEDAF7E005869F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B38990FBE6957004007B6 /* dell_mini_icon.icns */;
	};
	2725E8510FEDB86B005869F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0BB90FD7696F006740DB /* English */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	272EAB2D0FF6997C00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 468";
		rLen = 7;
		rLoc = 11000;
		rType = 0;
		vrLen = 778;
		vrLoc = 9560;
	};
	272EABDA0FF6D6AE00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */;
		name = "UpdateExtraController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	272EAC7F0FF7148D00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D80FED88A8005869F8 /* main_bootmake.pch */;
		name = "main_bootmake.pch: 1";
		rLen = 185;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	272EAD430FF7FD1E00274B67 /* main_bless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	272EAD440FF7FD1E00274B67 /* main_bless.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	272EAD4D0FF7FD5F00274B67 /* bless */ = {
		activeExec = 0;
		executables = (
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
	};
	272EAD4F0FF7FD5F00274B67 /* bless */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bless;
		sourceDirectories = (
		);
	};
	272EAD610FF7FDF600274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD430FF7FD1E00274B67 /* main_bless.h */;
		name = "main_bless.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	272EAD660FF7FDF600274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD430FF7FD1E00274B67 /* main_bless.h */;
		name = "main_bless.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	272EAD670FF7FDF600274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD440FF7FD1E00274B67 /* main_bless.m */;
		name = "main_bless.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	272EAD890FF802CD00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 1";
		rLen = 397;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	272EAE1A0FF823D100274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F230FF1ADCB00BF23A5 /* main_updateextra.m */;
		name = "main_updateextra.m: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	272EAE250FF826EF00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272EAD440FF7FD1E00274B67 /* main_bless.m */;
		name = "main_bless.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	272EAE660FF935AC00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 134;
		rLoc = 251;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	272EAF310FF9A3B400274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 33";
		rLen = 154;
		rLoc = 767;
		rType = 0;
		vrLen = 755;
		vrLoc = 331;
	};
	272EAF660FF9A85B00274B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 22";
		rLen = 10;
		rLoc = 478;
		rType = 0;
		vrLen = 798;
		vrLoc = 188;
	};
	2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2748C52B0FEB0A1D000F22B8 /* PBXBookmark */,
			27848CEB0FF0035000BF23A5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		activeExec = 0;
		executables = (
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
		);
	};
	2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstallerCLI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2748C4A50FEB03C0000F22B8 /* main_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1372}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	2748C4C60FEB0410000F22B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2748C2160FEB02EB000F22B8 /* NetbookInstallerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/NetbookInstallerCLI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2748C4CE0FEB0410000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 1";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2748C52B0FEB0A1D000F22B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
	};
	2748C58B0FEB0DF1000F22B8 /* main_cli.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2748C5980FEB0E33000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	2748C5AF0FEB0EA0000F22B8 /* InstallerCLI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InstallerCLI.h;
		path = "/Users/meklort/netbook-installer/NetbookInstaller/InstallerCLI.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2748C5B00FEB0EA0000F22B8 /* InstallerCLI.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InstallerCLI.m;
		path = "/Users/meklort/netbook-installer/NetbookInstaller/InstallerCLI.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 868}}";
			sepNavSelRange = "{378, 926}";
			sepNavVisRange = "{0, 777}";
		};
	};
	2748C5CB0FEB0FB9000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5AF0FEB0EA0000F22B8 /* InstallerCLI.h */;
		name = "InstallerCLI.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2748C5CC0FEB0FB9000F22B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5B00FEB0EA0000F22B8 /* InstallerCLI.m */;
		name = "InstallerCLI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	274B11EA0FF458D9009BFF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	274B11EF0FF458D9009BFF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	275B58A10FFBB2D400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 140";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1806;
		vrLoc = 4108;
	};
	275B58A20FFBB2D400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 251";
		rLen = 0;
		rLoc = 10148;
		rType = 0;
		vrLen = 1296;
		vrLoc = 9146;
	};
	275B59A00FFE430100B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 251";
		rLen = 0;
		rLoc = 10148;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9227;
	};
	275B59A40FFE431400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 254";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9227;
	};
	275B59A50FFE431400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 490";
		rLen = 0;
		rLoc = 13050;
		rType = 0;
		vrLen = 900;
		vrLoc = 12657;
	};
	275B59A60FFE431400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 254";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9227;
	};
	275B59A70FFE431400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 490";
		rLen = 0;
		rLoc = 13050;
		rType = 0;
		vrLen = 1206;
		vrLoc = 12661;
	};
	275B59AC0FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1092";
		rLen = 27;
		rLoc = 39042;
		rType = 0;
		vrLen = 944;
		vrLoc = 38251;
	};
	275B59AD0FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5B00FEB0EA0000F22B8 /* InstallerCLI.m */;
		name = "InstallerCLI.m: 17";
		rLen = 926;
		rLoc = 378;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	275B59AE0FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	275B59AF0FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 263";
		rLen = 9;
		rLoc = 10370;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9227;
	};
	275B59B00FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 68";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 730;
		vrLoc = 947;
	};
	275B59B10FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1092";
		rLen = 27;
		rLoc = 39042;
		rType = 0;
		vrLen = 944;
		vrLoc = 38251;
	};
	275B59B20FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5B00FEB0EA0000F22B8 /* InstallerCLI.m */;
		name = "InstallerCLI.m: 17";
		rLen = 926;
		rLoc = 378;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	275B59B30FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	275B59B40FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73D0FED989D005869F8 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 263";
		rLen = 9;
		rLoc = 10370;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9227;
	};
	275B59B50FFE966B00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 871;
		vrLoc = 38;
	};
	275B59B60FFECB8400B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 68";
		rLen = 18;
		rLoc = 1625;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	275B59BE0FFECBEC00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: InstallerCLI.h: No such file or directory";
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	275B59BF0FFECBEC00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 102";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 223;
		vrLoc = 2393;
	};
	275B59C00FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	275B59C10FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	275B59C20FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: InstallerCLI.h: No such file or directory";
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	275B59C30FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	275B59C40FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	275B59C50FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	275B59C60FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	275B59C70FFECBEF00B47822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 102";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 601;
		vrLoc = 2015;
	};
	2775FDAB0FD1B3A0006D79DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2775FDBF0FD1B3A0006D79DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meklort/mydellmini/NetbookInstaller/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2775FDC00FD1B3A0006D79DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B389A0FBE6957004007B6 /* DellMini9.png */;
	};
	27848CEB0FF0035000BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = generateE;
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 819;
		vrLoc = 1591;
	};
	27848F130FF1AC8B00BF23A5 /* UpdateExtra */ = {
		activeExec = 0;
		executables = (
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
		);
	};
	27848F150FF1AC8B00BF23A5 /* UpdateExtra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UpdateExtra;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{0, 185}";
			sepNavVisRange = "{0, 185}";
		};
	};
	27848F230FF1ADCB00BF23A5 /* main_updateextra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	27848F320FF1AE2F00BF23A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27848F160FF1AC8B00BF23A5 /* UpdateExtra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/UpdateExtra-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27848F3B0FF1AE2F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	27848F3E0FF1AE2F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F230FF1ADCB00BF23A5 /* main_updateextra.m */;
		name = "main_updateextra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 728}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{339, 1093}";
		};
	};
	27848F550FF1AF6F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */;
		name = "UpdateExtraController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	278490B00FF1B0A500BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 13";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	278491F60FF2974F00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278491F70FF2974F00BF23A5 /* postinstall */;
		name = "postinstall: 25";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 971;
		vrLoc = 441;
	};
	278491F70FF2974F00BF23A5 /* postinstall */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinstall;
		path = /Users/meklort/latest/mydellmini/NetbookInstaller/bootMakerFiles/postinstall;
		sourceTree = "<absolute>";
	};
	278492290FF29A9100BF23A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B389A0FBE6957004007B6 /* DellMini9.png */;
	};
	278492530FF29BFD00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B450FD7312F006740DB /* AboutWindowController.h */;
		name = "AboutWindowController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	278493220FF2EE3E00BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278491F70FF2974F00BF23A5 /* postinstall */;
		name = "postinstall: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1056;
		vrLoc = 200;
	};
	2789B1760FFAD766008C1879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.pch: 1";
		rLen = 185;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	278ABF8C0FD4B8D200454E1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66E5B5F70FC040CD000F2A93 /* DellEFI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/DellEFI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	278ABF8D0FD4B8D200454E1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 668FF6C70FC0D004007E4E75 /* LenovoInstaller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/mydellmini/NetbookInstaller/LenovoInstaller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	278ABF9A0FD4B8D200454E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	278ABF9B0FD4B8D200454E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 12";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	27CA34290FD47303006E14C4 /* HexEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	27CA342A0FD47303006E14C4 /* HexEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 714}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{222, 727}";
		};
	};
	27CA34650FD473C5006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	27CA34660FD473C5006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	27CA352B0FD47B8D006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA352C0FD47B8D006E14C4 /* NSData.h */;
		name = "NSData.h: 31";
		rLen = 1;
		rLoc = 747;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	27CA352C0FD47B8D006E14C4 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	27CA35330FD47B8D006E14C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA35340FD47B8D006E14C4 /* NSData.h */;
		name = "NSData.h: 31";
		rLen = 1;
		rLoc = 747;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	27CA35340FD47B8D006E14C4 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	27CC05770FFAD92300B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270AF2DE0FF443640085AD97 /* kext_whitelist */;
		name = "kext_whitelist: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 724;
		vrLoc = 423;
	};
	27CC057F0FFAE9A100B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	27CC05800FFAE9A100B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/meklort/latest/mydellmini/NetbookInstaller/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05810FFAE9A100B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66E5B5F70FC040CD000F2A93 /* DellEFI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/DellEFI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05820FFAE9A100B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 668FF6C70FC0D004007E4E75 /* LenovoInstaller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/LenovoInstaller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05830FFAE9A100B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2748C2160FEB02EB000F22B8 /* NetbookInstallerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/NetbookInstallerCLI-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05840FFAE9A100B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/NetbookBootMaker-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05950FFAF44B00B83EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27848F160FF1AC8B00BF23A5 /* UpdateExtra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/latest/mydellmini/NetbookInstaller/UpdateExtra-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	27CC05960FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 1";
		rLen = 172;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	27CC05970FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	27CC05980FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	27CC05990FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 14";
		rLen = 36;
		rLoc = 188;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	27CC059A0FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	27CC059B0FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5AF0FEB0EA0000F22B8 /* InstallerCLI.h */;
		name = "InstallerCLI.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	27CC059D0FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 88";
		rLen = 36;
		rLoc = 2357;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	27CC059F0FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	27CC05A00FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 727;
		vrLoc = 222;
	};
	27CC05A20FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 230";
		rLen = 16;
		rLoc = 4208;
		rType = 0;
		vrLen = 738;
		vrLoc = 4779;
	};
	27CC05A30FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 253";
		rLen = 156;
		rLoc = 7953;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8332;
	};
	27CC05A40FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	27CC05A50FFAF44B00B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 31";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1093;
		vrLoc = 339;
	};
	27CC05C10FFAF4B300B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 29";
		rLen = 9;
		rLoc = 539;
		rType = 0;
		vrLen = 683;
		vrLoc = 48;
	};
	27CC05C20FFAF4B300B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 490";
		rLen = 0;
		rLoc = 13050;
		rType = 0;
		vrLen = 900;
		vrLoc = 12657;
	};
	27CC05C30FFAF4B300B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 68";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 730;
		vrLoc = 947;
	};
	27CC05C40FFAF4B300B83EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C5B00FEB0EA0000F22B8 /* InstallerCLI.m */;
		name = "InstallerCLI.m: 17";
		rLen = 926;
		rLoc = 378;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	27E292430FD18238001C4076 /* NetbookInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstaller;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E292440FD18238001C4076 /* DellEFI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DellEFI;
		sourceDirectories = (
		);
	};
	27E292450FD18238001C4076 /* LenovoInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LenovoInstaller;
		sourceDirectories = (
		);
	};
	27E292EA0FD18250001C4076 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27E292EB0FD18250001C4076 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E294F10FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 569";
		rLen = 5;
		rLoc = 18883;
		rType = 0;
		vrLen = 741;
		vrLoc = 18452;
	};
	27E294F20FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	27E294F30FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27E294F40FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	27E294F50FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	27E294F60FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	27E294F70FD19BB5001C4076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	27EC09F80FD6FE7B006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	27EC0B450FD7312F006740DB /* AboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	27EC0B460FD7312F006740DB /* AboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 504}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	27EC0B530FD73182006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B450FD7312F006740DB /* AboutWindowController.h */;
		name = "AboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	27EC0B550FD73182006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	27EC0BB90FD7696F006740DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 910}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	27EC0BCE0FD76B21006740DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0BB90FD7696F006740DB /* English */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	27EC0C410FD77473006740DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B38990FBE6957004007B6 /* dell_mini_icon.icns */;
	};
	27EC0D490FD85271006740DB /* Installer.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		functionName = "-patchBluetooth";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = NetbookInstaller;
		modificationTime = 267818606.547808;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2725E3E70FED88C0005869F8 /* NetbookBootMaker */;
		activeSDKPreference = macosx10.5;
		activeTarget = 2725E3E50FED88C0005869F8 /* NetbookBootMaker */;
		addToTargets = (
			66E5B5F40FC040CD000F2A93 /* DellEFI */,
			2725E3E50FED88C0005869F8 /* NetbookBootMaker */,
			27848F130FF1AC8B00BF23A5 /* UpdateExtra */,
			2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */,
			8D1107260486CEB800E47090 /* NetbookInstaller */,
			668FF6C40FC0D004007E4E75 /* LenovoInstaller */,
		);
		breakpoints = (
			27EC0D490FD85271006740DB /* Installer.m:17 */,
		);
		codeSenseManager = 27E292EB0FD18250001C4076 /* Code sense */;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
			27E292440FD18238001C4076 /* DellEFI */,
			27E292450FD18238001C4076 /* LenovoInstaller */,
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268321534;
			PBXWorkspaceStateSaveDate = 268321534;
		};
		perUserProjectItems = {
			270AF2EB0FF443FA0085AD97 = 270AF2EB0FF443FA0085AD97 /* PBXTextBookmark */;
			2725E68E0FED8A19005869F8 = 2725E68E0FED8A19005869F8 /* PBXTextBookmark */;
			2725E68F0FED8A19005869F8 = 2725E68F0FED8A19005869F8 /* PBXTextBookmark */;
			2725E7270FED96F4005869F8 = 2725E7270FED96F4005869F8 /* PlistBookmark */;
			2725E7450FED98AF005869F8 = 2725E7450FED98AF005869F8 /* PBXTextBookmark */;
			2725E7660FEDA08A005869F8 = 2725E7660FEDA08A005869F8 /* PBXTextBookmark */;
			2725E7B30FEDAF7E005869F8 = 2725E7B30FEDAF7E005869F8 /* PBXBookmark */;
			2725E8510FEDB86B005869F8 = 2725E8510FEDB86B005869F8 /* PBXTextBookmark */;
			272EAB2D0FF6997C00274B67 = 272EAB2D0FF6997C00274B67 /* PBXTextBookmark */;
			272EABDA0FF6D6AE00274B67 = 272EABDA0FF6D6AE00274B67 /* PBXTextBookmark */;
			272EAC7F0FF7148D00274B67 = 272EAC7F0FF7148D00274B67 /* PBXTextBookmark */;
			272EAD610FF7FDF600274B67 = 272EAD610FF7FDF600274B67 /* PBXTextBookmark */;
			272EAD660FF7FDF600274B67 = 272EAD660FF7FDF600274B67 /* PBXTextBookmark */;
			272EAD670FF7FDF600274B67 = 272EAD670FF7FDF600274B67 /* PBXTextBookmark */;
			272EAD890FF802CD00274B67 = 272EAD890FF802CD00274B67 /* PBXTextBookmark */;
			272EAE1A0FF823D100274B67 = 272EAE1A0FF823D100274B67 /* PBXTextBookmark */;
			272EAE250FF826EF00274B67 = 272EAE250FF826EF00274B67 /* PBXTextBookmark */;
			272EAE660FF935AC00274B67 = 272EAE660FF935AC00274B67 /* PBXTextBookmark */;
			272EAF310FF9A3B400274B67 = 272EAF310FF9A3B400274B67 /* PBXTextBookmark */;
			272EAF660FF9A85B00274B67 = 272EAF660FF9A85B00274B67 /* PBXTextBookmark */;
			2748C4C60FEB0410000F22B8 = 2748C4C60FEB0410000F22B8 /* PlistBookmark */;
			2748C4CE0FEB0410000F22B8 = 2748C4CE0FEB0410000F22B8 /* PBXTextBookmark */;
			2748C5980FEB0E33000F22B8 = 2748C5980FEB0E33000F22B8 /* PBXTextBookmark */;
			2748C5CB0FEB0FB9000F22B8 = 2748C5CB0FEB0FB9000F22B8 /* PBXTextBookmark */;
			2748C5CC0FEB0FB9000F22B8 = 2748C5CC0FEB0FB9000F22B8 /* PBXTextBookmark */;
			274B11EA0FF458D9009BFF80 = 274B11EA0FF458D9009BFF80 /* PBXBookmark */;
			274B11EF0FF458D9009BFF80 = 274B11EF0FF458D9009BFF80 /* PBXBookmark */;
			275B58A10FFBB2D400B47822 = 275B58A10FFBB2D400B47822 /* PBXTextBookmark */;
			275B58A20FFBB2D400B47822 = 275B58A20FFBB2D400B47822 /* PBXTextBookmark */;
			275B59A00FFE430100B47822 /* PBXTextBookmark */ = 275B59A00FFE430100B47822 /* PBXTextBookmark */;
			275B59A40FFE431400B47822 /* PBXTextBookmark */ = 275B59A40FFE431400B47822 /* PBXTextBookmark */;
			275B59A50FFE431400B47822 /* PBXTextBookmark */ = 275B59A50FFE431400B47822 /* PBXTextBookmark */;
			275B59A60FFE431400B47822 /* PBXTextBookmark */ = 275B59A60FFE431400B47822 /* PBXTextBookmark */;
			275B59A70FFE431400B47822 /* PBXTextBookmark */ = 275B59A70FFE431400B47822 /* PBXTextBookmark */;
			275B59AC0FFE966B00B47822 /* PBXTextBookmark */ = 275B59AC0FFE966B00B47822 /* PBXTextBookmark */;
			275B59AD0FFE966B00B47822 /* PBXTextBookmark */ = 275B59AD0FFE966B00B47822 /* PBXTextBookmark */;
			275B59AE0FFE966B00B47822 /* PBXTextBookmark */ = 275B59AE0FFE966B00B47822 /* PBXTextBookmark */;
			275B59AF0FFE966B00B47822 /* PBXTextBookmark */ = 275B59AF0FFE966B00B47822 /* PBXTextBookmark */;
			275B59B00FFE966B00B47822 /* PBXTextBookmark */ = 275B59B00FFE966B00B47822 /* PBXTextBookmark */;
			275B59B10FFE966B00B47822 /* PBXTextBookmark */ = 275B59B10FFE966B00B47822 /* PBXTextBookmark */;
			275B59B20FFE966B00B47822 /* PBXTextBookmark */ = 275B59B20FFE966B00B47822 /* PBXTextBookmark */;
			275B59B30FFE966B00B47822 /* PBXTextBookmark */ = 275B59B30FFE966B00B47822 /* PBXTextBookmark */;
			275B59B40FFE966B00B47822 /* PBXTextBookmark */ = 275B59B40FFE966B00B47822 /* PBXTextBookmark */;
			275B59B50FFE966B00B47822 /* PBXTextBookmark */ = 275B59B50FFE966B00B47822 /* PBXTextBookmark */;
			275B59B60FFECB8400B47822 /* PBXTextBookmark */ = 275B59B60FFECB8400B47822 /* PBXTextBookmark */;
			275B59BE0FFECBEC00B47822 /* PBXTextBookmark */ = 275B59BE0FFECBEC00B47822 /* PBXTextBookmark */;
			275B59BF0FFECBEC00B47822 /* PBXTextBookmark */ = 275B59BF0FFECBEC00B47822 /* PBXTextBookmark */;
			275B59C00FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C00FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C10FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C10FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C20FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C20FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C30FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C30FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C40FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C40FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C50FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C50FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C60FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C60FFECBEF00B47822 /* PBXTextBookmark */;
			275B59C70FFECBEF00B47822 /* PBXTextBookmark */ = 275B59C70FFECBEF00B47822 /* PBXTextBookmark */;
			2775FDAB0FD1B3A0006D79DE = 2775FDAB0FD1B3A0006D79DE /* PBXTextBookmark */;
			2775FDBF0FD1B3A0006D79DE = 2775FDBF0FD1B3A0006D79DE /* PlistBookmark */;
			2775FDC00FD1B3A0006D79DE = 2775FDC00FD1B3A0006D79DE /* PBXBookmark */;
			27848F320FF1AE2F00BF23A5 = 27848F320FF1AE2F00BF23A5 /* PlistBookmark */;
			27848F3B0FF1AE2F00BF23A5 = 27848F3B0FF1AE2F00BF23A5 /* PBXTextBookmark */;
			27848F3E0FF1AE2F00BF23A5 = 27848F3E0FF1AE2F00BF23A5 /* PBXTextBookmark */;
			27848F550FF1AF6F00BF23A5 = 27848F550FF1AF6F00BF23A5 /* PBXTextBookmark */;
			278490B00FF1B0A500BF23A5 = 278490B00FF1B0A500BF23A5 /* PBXTextBookmark */;
			278491F60FF2974F00BF23A5 = 278491F60FF2974F00BF23A5 /* PBXTextBookmark */;
			278492290FF29A9100BF23A5 = 278492290FF29A9100BF23A5 /* PBXBookmark */;
			278492530FF29BFD00BF23A5 = 278492530FF29BFD00BF23A5 /* PBXTextBookmark */;
			278493220FF2EE3E00BF23A5 = 278493220FF2EE3E00BF23A5 /* PBXTextBookmark */;
			2789B1760FFAD766008C1879 = 2789B1760FFAD766008C1879 /* PBXTextBookmark */;
			278ABF8C0FD4B8D200454E1F = 278ABF8C0FD4B8D200454E1F /* PlistBookmark */;
			278ABF8D0FD4B8D200454E1F = 278ABF8D0FD4B8D200454E1F /* PlistBookmark */;
			278ABF9A0FD4B8D200454E1F = 278ABF9A0FD4B8D200454E1F /* PBXTextBookmark */;
			278ABF9B0FD4B8D200454E1F = 278ABF9B0FD4B8D200454E1F /* PBXTextBookmark */;
			27CA34650FD473C5006E14C4 = 27CA34650FD473C5006E14C4 /* PBXTextBookmark */;
			27CA34660FD473C5006E14C4 = 27CA34660FD473C5006E14C4 /* PBXTextBookmark */;
			27CA352B0FD47B8D006E14C4 = 27CA352B0FD47B8D006E14C4 /* PBXTextBookmark */;
			27CA35330FD47B8D006E14C4 = 27CA35330FD47B8D006E14C4 /* PBXTextBookmark */;
			27CC05770FFAD92300B83EFB = 27CC05770FFAD92300B83EFB /* PBXTextBookmark */;
			27CC057F0FFAE9A100B83EFB = 27CC057F0FFAE9A100B83EFB /* PBXTextBookmark */;
			27CC05800FFAE9A100B83EFB = 27CC05800FFAE9A100B83EFB /* PlistBookmark */;
			27CC05810FFAE9A100B83EFB = 27CC05810FFAE9A100B83EFB /* PlistBookmark */;
			27CC05820FFAE9A100B83EFB = 27CC05820FFAE9A100B83EFB /* PlistBookmark */;
			27CC05830FFAE9A100B83EFB = 27CC05830FFAE9A100B83EFB /* PlistBookmark */;
			27CC05840FFAE9A100B83EFB = 27CC05840FFAE9A100B83EFB /* PlistBookmark */;
			27CC05950FFAF44B00B83EFB = 27CC05950FFAF44B00B83EFB /* PlistBookmark */;
			27CC05960FFAF44B00B83EFB = 27CC05960FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05970FFAF44B00B83EFB = 27CC05970FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05980FFAF44B00B83EFB = 27CC05980FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05990FFAF44B00B83EFB = 27CC05990FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC059A0FFAF44B00B83EFB = 27CC059A0FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC059B0FFAF44B00B83EFB = 27CC059B0FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC059D0FFAF44B00B83EFB = 27CC059D0FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC059F0FFAF44B00B83EFB = 27CC059F0FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05A00FFAF44B00B83EFB = 27CC05A00FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05A20FFAF44B00B83EFB = 27CC05A20FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05A30FFAF44B00B83EFB = 27CC05A30FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05A40FFAF44B00B83EFB = 27CC05A40FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05A50FFAF44B00B83EFB = 27CC05A50FFAF44B00B83EFB /* PBXTextBookmark */;
			27CC05C10FFAF4B300B83EFB = 27CC05C10FFAF4B300B83EFB /* PBXTextBookmark */;
			27CC05C20FFAF4B300B83EFB = 27CC05C20FFAF4B300B83EFB /* PBXTextBookmark */;
			27CC05C30FFAF4B300B83EFB = 27CC05C30FFAF4B300B83EFB /* PBXTextBookmark */;
			27CC05C40FFAF4B300B83EFB = 27CC05C40FFAF4B300B83EFB /* PBXTextBookmark */;
			27E294F10FD19BB5001C4076 = 27E294F10FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F20FD19BB5001C4076 = 27E294F20FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F30FD19BB5001C4076 = 27E294F30FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F40FD19BB5001C4076 = 27E294F40FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F50FD19BB5001C4076 = 27E294F50FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F60FD19BB5001C4076 = 27E294F60FD19BB5001C4076 /* PBXTextBookmark */;
			27E294F70FD19BB5001C4076 = 27E294F70FD19BB5001C4076 /* PBXTextBookmark */;
			27EC09F80FD6FE7B006740DB = 27EC09F80FD6FE7B006740DB /* PBXTextBookmark */;
			27EC0B530FD73182006740DB = 27EC0B530FD73182006740DB /* PBXTextBookmark */;
			27EC0B550FD73182006740DB = 27EC0B550FD73182006740DB /* PBXTextBookmark */;
			27EC0BCE0FD76B21006740DB = 27EC0BCE0FD76B21006740DB /* PBXTextBookmark */;
			27EC0C410FD77473006740DB = 27EC0C410FD77473006740DB /* PBXBookmark */;
		};
		sourceControlManager = 27E292EA0FD18250001C4076 /* Source Control */;
		userBookmarkGroup = 2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{251, 134}";
			sepNavVisRange = "{0, 387}";
		};
	};
	32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 442}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	661B35C70FBE01E5004007B6 /* SystemInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1554}}";
			sepNavSelRange = "{539, 9}";
			sepNavVisRange = "{48, 683}";
		};
	};
	661B35C80FBE01E5004007B6 /* SystemInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 8050}}";
			sepNavSelRange = "{4208, 16}";
			sepNavVisRange = "{4779, 738}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	661B36690FBE28D0004007B6 /* checksum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 602}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38270FBE5091004007B6 /* NetbookInstallerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1540}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{2379, 331}";
		};
	};
	661B38280FBE5091004007B6 /* NetbookInstallerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7252}}";
			sepNavSelRange = "{7953, 156}";
			sepNavVisRange = "{8332, 1039}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	668FF6C40FC0D004007E4E75 /* LenovoInstaller */ = {
		activeExec = 0;
		executables = (
			27E292450FD18238001C4076 /* LenovoInstaller */,
		);
	};
	668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 504}}";
			sepNavSelRange = "{188, 36}";
			sepNavVisRange = "{0, 560}";
		};
	};
	668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13146}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	66E5B5F40FC040CD000F2A93 /* DellEFI */ = {
		activeExec = 0;
		executables = (
			27E292440FD18238001C4076 /* DellEFI */,
		);
	};
	66EC09520FBF3E9C00D3B55B /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1442}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{2015, 601}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	66EC09530FBF3E9C00D3B55B /* Installer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 14000}}";
			sepNavSelRange = "{39042, 27}";
			sepNavVisRange = "{38251, 944}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* NetbookInstaller */ = {
		activeExec = 0;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
		);
	};
}
