// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 534}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	27092374115B205400F86F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0B460FD7312F006740DB /* AboutWindowController.m */;
		name = "AboutWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	27092427115BF8A800F86F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27092428115BF8A800F86F57 /* cpuid.c */;
		name = "cpuid.c: 86";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 993;
		vrLoc = 18327;
	};
	27092428115BF8A800F86F57 /* cpuid.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpuid.c;
		path = "/Users/meklort/SourceCode/xnu-1486.2.11/osfmk/i386/cpuid.c";
		sourceTree = "<absolute>";
	};
	2709242C115BF8A800F86F57 /* cpuid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpuid.h;
		path = "/Users/meklort/SourceCode/xnu-1486.2.11/osfmk/i386/cpuid.h";
		sourceTree = "<absolute>";
	};
	270B19E61154789E00834110 /* NetbookBootMakerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3822}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{2289, 1062}";
		};
	};
	270B19ED115478BC00834110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */;
		name = "NetbookBootMakerWin32.m: 296";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 362;
		vrLoc = 579;
	};
	270B1A1B115483EB00834110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	27186F49113D7B4A00E35390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */;
		name = "NetbookBootMaker.rc: 6";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	27186F6A113D7E4700E35390 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	27186F79113D80D600E35390 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	27186F90113D819800E35390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27186F79113D80D600E35390 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 320";
		rLen = 0;
		rLoc = 11071;
		rType = 0;
		vrLen = 1509;
		vrLoc = 10325;
	};
	27186FF0113D8AD300E35390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27186F6A113D7E4700E35390 /* objc.h */;
		name = "objc.h: 32";
		rLen = 53;
		rLoc = 1159;
		rType = 0;
		vrLen = 796;
		vrLoc = 1019;
	};
	271A58B91082F04000B5E39B /* NetbookBootMakerCLI */ = {
		activeExec = 0;
		executables = (
			271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */,
		);
	};
	271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMakerCLI;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	271A58CA1082F08600B5E39B /* main_bootmakercli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 516}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	271A58CB1082F08600B5E39B /* main_bootmakercli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2522}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{1180, 1963}";
			sepNavWindowFrame = "{{15, 0}, {1210, 778}}";
		};
	};
	271ACD8F115FFC23003A0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D80FED88A8005869F8 /* main_bootmake.pch */;
		name = "main_bootmake.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	271ACD90115FFC23003A0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	271ACD91115FFC23003A0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38270FBE5091004007B6 /* NetbookInstallerController.h */;
		name = "NetbookInstallerController.h: 67";
		rLen = 14;
		rLoc = 1792;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1080;
	};
	271ACDAD115FFEF4003A0475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 271ACDAE115FFEF4003A0475 /* machine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			General,
			"Kext Blacklist",
			1,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/SupportFiles/machine.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271ACDAE115FFEF4003A0475 /* machine.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = machine.plist;
		path = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/SupportFiles/machine.plist";
		sourceTree = "<absolute>";
	};
	2725E3D80FED88A8005869F8 /* main_bootmake.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2725E3D90FED88A8005869F8 /* main_bootmake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 442}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	2725E3E50FED88C0005869F8 /* NetbookBootMaker */ = {
		activeExec = 0;
		executables = (
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
		);
	};
	2725E3E70FED88C0005869F8 /* NetbookBootMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookBootMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 598}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{3, 1084}";
		};
	};
	272C33CB10EA7E6F00659296 /* NetbookBootMaker-windows */ = {
		activeExec = 0;
		executables = (
			272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */,
		);
	};
	272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NetbookBootMaker-windows";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	272C37CC10EA870500659296 /* NetbookBootMakerWin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1183}}";
			sepNavSelRange = "{224, 13}";
			sepNavVisRange = "{369, 1879}";
		};
	};
	272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 6552}}";
			sepNavSelRange = "{9361, 0}";
			sepNavVisRange = "{579, 362}";
			sepNavWindowFrame = "{{15, 0}, {1218, 774}}";
		};
	};
	272C61771049DB940031FF97 /* postinstall */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 832}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{620, 1078}";
		};
	};
	272EAD430FF7FD1E00274B67 /* main_bless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	272EAD440FF7FD1E00274B67 /* main_bless.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	272EAD4D0FF7FD5F00274B67 /* bless */ = {
		activeExec = 0;
		executables = (
			272EAD4F0FF7FD5F00274B67 /* bless */,
		);
	};
	272EAD4F0FF7FD5F00274B67 /* bless */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bless;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27336A7310B565E900401952 /* em28xx-cards.c:913 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27336A7410B565E900401952 /* em28xx-cards.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 913;
		modificationTime = 280323561.9616939;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	27336A7410B565E900401952 /* em28xx-cards.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "em28xx-cards.c";
		path = "/Users/meklort/Downloads/v4l-dvb-7477df192a59/linux/drivers/media/video/em28xx/em28xx-cards.c";
		sourceTree = "<absolute>";
	};
	27449F8B10EAB1F90085A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CD10EA870500659296 /* NetbookBootMakerWin32.m */;
		name = "NetbookBootMakerWin32.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 862;
		vrLoc = 97;
	};
	27480AE911554C550019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FC5ED110A5CC0800C86299 /* PCI.m */;
		name = "PCI.m: 15";
		rLen = 70;
		rLoc = 188;
		rType = 0;
		vrLen = 824;
		vrLoc = 141;
	};
	27480AFA11558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480AFB11558E1F0019EEFC /* boot0.s */;
		name = "boot0.s: 224";
		rLen = 9;
		rLoc = 7092;
		rType = 0;
		vrLen = 1923;
		vrLoc = 8975;
	};
	27480AFB11558E1F0019EEFC /* boot0.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot0.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot0/boot0.s;
		sourceTree = "<absolute>";
	};
	27480AFC11558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480AFD11558E1F0019EEFC /* chain0.s */;
		name = "chain0.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1647;
	};
	27480AFD11558E1F0019EEFC /* chain0.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = chain0.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot0/chain0.s;
		sourceTree = "<absolute>";
	};
	27480AFE11558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480AFF11558E1F0019EEFC /* boot1f32.s */;
		name = "boot1f32.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 104;
	};
	27480AFF11558E1F0019EEFC /* boot1f32.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot1f32.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot1/boot1f32.s;
		sourceTree = "<absolute>";
	};
	27480B0011558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B0111558E1F0019EEFC /* boot1.s */;
		name = "boot1.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	27480B0111558E1F0019EEFC /* boot1.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot1.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot1/boot1.s;
		sourceTree = "<absolute>";
	};
	27480B0211558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B0311558E1F0019EEFC /* boot1he.s */;
		name = "boot1he.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 1222;
	};
	27480B0311558E1F0019EEFC /* boot1he.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot1he.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot1/boot1he.s;
		sourceTree = "<absolute>";
	};
	27480B0411558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B0511558E1F0019EEFC /* boot1hp.s */;
		name = "boot1hp.s: 86";
		rLen = 14;
		rLoc = 2629;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2489;
	};
	27480B0511558E1F0019EEFC /* boot1hp.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot1hp.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot1/boot1hp.s;
		sourceTree = "<absolute>";
	};
	27480B0611558E1F0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B0711558E1F0019EEFC /* boot2.s */;
		name = "boot2.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 12613;
	};
	27480B0711558E1F0019EEFC /* boot2.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot2.s;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/boot2.s;
		sourceTree = "<absolute>";
	};
	27480B291155B13E0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E8A6D510E5E388000137F7 /* Kext.h */;
		name = "Kext.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	27480B2A1155B13E0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E8A6D610E5E388000137F7 /* Kext.m */;
		name = "Kext.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	27480B7911595ADB0019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
		name = "main_cli.m: 83";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 950;
		vrLoc = 1291;
	};
	27480B8611596D060019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2755412D11434F4E00B5F76E /* dsdt_patcher.c */;
		name = "dsdt_patcher.c: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1464;
		vrLoc = 12127;
	};
	27480B8711596D060019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B8811596D060019EEFC /* boot.h */;
		name = "boot.h: 64";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1227;
	};
	27480B8811596D060019EEFC /* boot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boot.h;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/boot.h;
		sourceTree = "<absolute>";
	};
	27480B8911596D060019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2755410D11433AEA00B5F76E /* boot.h */;
		name = "boot.h: 66";
		rLen = 119;
		rLoc = 2308;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2860;
	};
	27480B8A11596D060019EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27957588114B43E400165954 /* boot.c */;
		name = "boot.c: 78";
		rLen = 36;
		rLoc = 2448;
		rType = 0;
		vrLen = 854;
		vrLoc = 1770;
	};
	27480B8F11596D120019EEFC /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2748C52B0FEB0A1D000F22B8 /* PBXBookmark */,
			27848CEB0FF0035000BF23A5 /* PBXTextBookmark */,
			27D94DA41034BDA20034702B /* PBXBookmark */,
			27449F8B10EAB1F90085A155 /* PBXTextBookmark */,
			277F938A116C2AE90056FFD3 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2748C2130FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		activeExec = 0;
		executables = (
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
		);
	};
	2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstallerCLI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2748C4A50FEB03C0000F22B8 /* main_cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1599}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1291, 950}";
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	2748C52B0FEB0A1D000F22B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
	};
	2748C58B0FEB0DF1000F22B8 /* main_cli.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 516}}";
			sepNavSelRange = "{0, 172}";
			sepNavVisRange = "{0, 172}";
		};
	};
	27553C861142E52A00B5F76E /* NetbookInstaller.img */ = {
		activeExec = 0;
	};
	27553C8A1142E55200B5F76E /* All */ = {
		activeExec = 0;
	};
	27553FEA1142E84500B5F76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B38990FBE6957004007B6 /* dell_mini_icon.icns */;
	};
	27553FEC1142E84500B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EC0BB90FD7696F006740DB /* English */;
		name = "Localizable.strings: 42";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2024;
		vrLoc = 585;
	};
	2755405B1142FBE800B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */;
		name = "DSDTPatcher.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2755405D1142FBE800B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FC5ED010A5CC0800C86299 /* PCI.h */;
		name = "PCI.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	275540641142FBE800B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */;
		name = "UpdateExtraController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	275540941143216800B5F76E /* ramdisk.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ramdisk.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/ramdisk.c;
		sourceTree = "<absolute>";
	};
	2755409E1143277000B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2755409F1143277000B5F76E /* sys.c */;
		name = "sys.c: 478";
		rLen = 0;
		rLoc = 13498;
		rType = 0;
		vrLen = 838;
		vrLoc = 13221;
	};
	2755409F1143277000B5F76E /* sys.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sys.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/libsaio/sys.c;
		sourceTree = "<absolute>";
	};
	275540AA11432DDE00B5F76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B389A0FBE6957004007B6 /* DellMini9.png */;
	};
	275540CE114330A200B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD3E5910EC455800503E0D /* NetbookBootMaker.manifest */;
		name = "NetbookBootMaker.manifest: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	275540FD114338B500B5F76E /* drivers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = drivers.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/drivers.c;
		sourceTree = "<absolute>";
	};
	2755410D11433AEA00B5F76E /* boot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boot.h;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/boot.h;
		sourceTree = "<absolute>";
	};
	2755412A11434E5B00B5F76E /* gui.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gui.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/gui.c;
		sourceTree = "<absolute>";
	};
	2755412D11434F4E00B5F76E /* dsdt_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dsdt_patcher.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/libsaio/dsdt_patcher.c;
		sourceTree = "<absolute>";
	};
	275542C51145AB7900B5F76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E73C0FED989D005869F8 /* NetbookBootMakerController.h */;
		name = "NetbookBootMakerController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	275678D111AF6ED2001EA523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B453F511AA2D5900FA41FD /* boot.c */;
		name = "boot.c: 202";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 898;
		vrLoc = 5152;
	};
	275678D211AF6ED2001EA523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	275678D311AF6ED2001EA523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 108";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 996;
		vrLoc = 1419;
	};
	275678D411AF6ED2001EA523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1209";
		rLen = 0;
		rLoc = 43624;
		rType = 0;
		vrLen = 1787;
		vrLoc = 42034;
	};
	276755E611A840F0005933F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = "Installer.m: 1027";
		rLen = 0;
		rLoc = 34318;
		rType = 0;
		vrLen = 1853;
		vrLoc = 33447;
	};
	276755E711A840F0005933F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276755E811A840F0005933F1 /* usb.c */;
		name = "usb.c: 64";
		rLen = 8;
		rLoc = 1003;
		rType = 0;
		vrLen = 713;
		vrLoc = 930;
	};
	276755E811A840F0005933F1 /* usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usb.c;
		path = /Users/meklort/SourceCode/chameleon/branches/meklort/i386/libsaio/usb.c;
		sourceTree = "<absolute>";
	};
	276755EB11A840F0005933F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276755EC11A840F0005933F1 /* boot.c */;
		name = "boot.c: 189";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 890;
		vrLoc = 5162;
	};
	276755EC11A840F0005933F1 /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/meklort/SourceCode/chameleon/branches/meklort/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	277B5A0910EDBC4C00EAF05F /* Postboot.img */ = {
		activeExec = 0;
	};
	277B97DC113B6DEE00C16FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272C37CC10EA870500659296 /* NetbookBootMakerWin32.h */;
		name = "NetbookBootMakerWin32.h: 13";
		rLen = 13;
		rLoc = 224;
		rType = 0;
		vrLen = 1879;
		vrLoc = 369;
	};
	277F9389116C2AE90056FFD3 /* kernel_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kernel_patcher.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/kernel_patcher.c;
		sourceTree = "<absolute>";
	};
	277F938A116C2AE90056FFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277F9389116C2AE90056FFD3 /* kernel_patcher.c */;
		name = return;
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	277F938D116C2CE40056FFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C80FBE01E5004007B6 /* SystemInformation.m */;
		name = "SystemInformation.m: 324";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1073;
		vrLoc = 6884;
	};
	27848CEB0FF0035000BF23A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09530FBF3E9C00D3B55B /* Installer.m */;
		name = generateE;
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 819;
		vrLoc = 1591;
	};
	27848F130FF1AC8B00BF23A5 /* UpdateExtra */ = {
		activeExec = 0;
		executables = (
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
		);
	};
	27848F150FF1AC8B00BF23A5 /* UpdateExtra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UpdateExtra;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 466}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	27848F230FF1ADCB00BF23A5 /* main_updateextra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 491}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 510}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	27848F4E0FF1AF6800BF23A5 /* UpdateExtraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1989}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	27884C9A1195E85C00D3845C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */;
		name = "NetbookInstaller_Prefix.pch: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	278DF892115DE9F9006EA0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C6AD5110AA5EC6009BD2E7 /* pci_device_ids.h */;
		name = "pci_device_ids.h: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	278DF894115DE9F9006EA0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA34290FD47303006E14C4 /* HexEditor.h */;
		name = "HexEditor.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	278DFAF3115EAB98006EA0BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F4D0FF1AF6800BF23A5 /* UpdateExtraController.h */;
		name = "UpdateExtraController.h: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	278E1425115C80C500D3AECE /* usb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = usb.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/libsaio/usb.c;
		sourceTree = "<absolute>";
	};
	278E1428115C81CE00D3AECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B2240A115C77CC004152C7 /* pci_setup.c */;
		name = "pci_setup.c: 26";
		rLen = 4;
		rLoc = 847;
		rType = 0;
		vrLen = 1098;
		vrLoc = 862;
	};
	278E1436115D3EB900D3AECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748C58B0FEB0DF1000F22B8 /* main_cli.pch */;
		name = "main_cli.pch: 1";
		rLen = 172;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	278E1437115D3EB900D3AECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B22415115C796F004152C7 /* dsdt_patcher.c */;
		name = "dsdt_patcher.c: 255";
		rLen = 405;
		rLoc = 7135;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6568;
	};
	278E149E115DE11000D3AECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278E1425115C80C500D3AECE /* usb.c */;
		name = "usb.c: 262";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 918;
		vrLoc = 6840;
	};
	278E149F115DE11000D3AECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271A58CA1082F08600B5E39B /* main_bootmakercli.h */;
		name = "main_bootmakercli.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	279160FF116006D400DD6204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B19E61154789E00834110 /* NetbookBootMakerController.m */;
		name = "NetbookBootMakerController.m: 98";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2289;
	};
	2791618711606E0900DD6204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B38280FBE5091004007B6 /* NetbookInstallerController.m */;
		name = "NetbookInstallerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 403;
	};
	2791618C11606E0900DD6204 /* smbios_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = smbios_patcher.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/libsaio/smbios_patcher.c;
		sourceTree = "<absolute>";
	};
	279165881161489000DD6204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2791618C11606E0900DD6204 /* smbios_patcher.c */;
		name = "smbios_patcher.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 21310;
	};
	27955C1C1148A66E0045D98C /* graphics.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = graphics.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/graphics.c;
		sourceTree = "<absolute>";
	};
	27955C2B1148ADD60045D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955C1C1148A66E0045D98C /* graphics.c */;
		name = "graphics.c: 1200";
		rLen = 0;
		rLoc = 34455;
		rType = 0;
		vrLen = 1114;
		vrLoc = 33798;
	};
	27955C611148B0F80045D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955C621148B0F80045D98C /* resume.c */;
		name = "resume.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	27955C621148B0F80045D98C /* resume.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = resume.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/resume.c;
		sourceTree = "<absolute>";
	};
	279575101148B86400165954 /* memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memory.h;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/libsa/memory.h;
		sourceTree = "<absolute>";
	};
	279575151148BBCB00165954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279575101148B86400165954 /* memory.h */;
		name = "memory.h: 91";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2496;
	};
	279575161148BBCB00165954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275540FD114338B500B5F76E /* drivers.c */;
		name = "drivers.c: 39";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4589;
	};
	279575171148BBCB00165954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275540941143216800B5F76E /* ramdisk.c */;
		name = "ramdisk.c: 41";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1404;
		vrLoc = 373;
	};
	2795753D1148CCC700165954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2795753E1148CCC700165954 /* memvendors.h */;
		name = "memvendors.h: 59";
		rLen = 3;
		rLoc = 1441;
		rType = 0;
		vrLen = 1277;
		vrLoc = 817;
	};
	2795753E1148CCC700165954 /* memvendors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memvendors.h;
		path = /Users/meklort/SourceCode/chameleon/branches/rekursor/i386/libsaio/memvendors.h;
		sourceTree = "<absolute>";
	};
	2795754E11493A9F00165954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2755412A11434E5B00B5F76E /* gui.c */;
		name = "gui.c: 1687";
		rLen = 0;
		rLoc = 42935;
		rType = 0;
		vrLen = 1097;
		vrLoc = 42683;
	};
	27957588114B43E400165954 /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	279C72751189F463005BDF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271A58CB1082F08600B5E39B /* main_bootmakercli.m */;
		name = "main_bootmakercli.m: 180";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1180;
	};
	279C72761189F463005BDF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B35C70FBE01E5004007B6 /* SystemInformation.h */;
		name = "SystemInformation.h: 108";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1329;
	};
	279C72771189F463005BDF16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B36690FBE28D0004007B6 /* checksum.h */;
		name = "checksum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	27A0069011966BF200825999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2748C2160FEB02EB000F22B8 /* NetbookInstallerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/NetbookInstallerCLI-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27A0069111966BF200825999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725E3E80FED88C0005869F8 /* NetbookBootMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/NetbookBootMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27A0069211966BF200825999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27A0069311966BF200825999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27848F220FF1ADCB00BF23A5 /* main_updateextra.pch */;
		name = "main_updateextra.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	27A0069411966BF200825999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66EC09520FBF3E9C00D3B55B /* Installer.h */;
		name = "Installer.h: 125";
		rLen = 130;
		rLoc = 3412;
		rType = 0;
		vrLen = 918;
		vrLoc = 2792;
	};
	27A864281056FBDB00A8E274 /* xxdExtract.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 534}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	27A8660910573BF600A8E274 /* NetbookBootCD */ = {
		activeExec = 0;
	};
	27B22404115C77CC004152C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709242C115BF8A800F86F57 /* cpuid.h */;
		name = "cpuid.h: 290";
		rLen = 0;
		rLoc = 10185;
		rType = 0;
		vrLen = 1159;
		vrLoc = 9686;
	};
	27B22405115C77CC004152C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CA342A0FD47303006E14C4 /* HexEditor.m */;
		name = "HexEditor.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	27B22407115C77CC004152C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B22408115C77CC004152C7 /* hpet.c */;
		name = "hpet.c: 54";
		rLen = 17;
		rLoc = 987;
		rType = 0;
		vrLen = 1182;
		vrLoc = 576;
	};
	27B22408115C77CC004152C7 /* hpet.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hpet.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/libsaio/hpet.c;
		sourceTree = "<absolute>";
	};
	27B2240A115C77CC004152C7 /* pci_setup.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pci_setup.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/libsaio/pci_setup.c;
		sourceTree = "<absolute>";
	};
	27B22411115C796F004152C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */;
		name = "DSDTPatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	27B22415115C796F004152C7 /* dsdt_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dsdt_patcher.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/libsaio/dsdt_patcher.c;
		sourceTree = "<absolute>";
	};
	27B453F411AA2D5900FA41FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B453F511AA2D5900FA41FD /* boot.c */;
		name = "boot.c: 202";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 923;
		vrLoc = 5152;
	};
	27B453F511AA2D5900FA41FD /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/meklort/SourceCode/chameleon/branches/meklort/i386/boot2/boot.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 8749}}";
			sepNavSelRange = "{5719, 0}";
			sepNavVisRange = "{5152, 898}";
		};
	};
	27BBE8D91189C72300ACF8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FA6E741184B4C8005C01BC /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 15129;
	};
	27C6AD5110AA5EC6009BD2E7 /* pci_device_ids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 103012}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	27C910AD1148978600E83ABC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27848F1E0FF1AD8B00BF23A5 /* UpdateExtra.icns */;
	};
	27CA34290FD47303006E14C4 /* HexEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 538}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	27CA342A0FD47303006E14C4 /* HexEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 663}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	27CD328010EBFBD700503E0D /* NetbookBootLoader */ = {
		activeExec = 0;
	};
	27CD3BA410EC338100503E0D /* Preboot.dmg */ = {
		activeExec = 0;
	};
	27CD3E5510EC42C500503E0D /* NetbookBootMaker.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 573}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 0}, {750, 778}}";
		};
	};
	27CD3E5910EC455800503E0D /* NetbookBootMaker.manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 283}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	27D10C06115B094900D4E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F5C115AC82E0026ADF4 /* smbios.h */;
		name = "smbios.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 406;
	};
	27D10C23115B126C00D4E9F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 272C33F210EA7E6F00659296 /* NetbookBootMaker-Info copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/NetbookBootMaker-Info copy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27D10C24115B126C00D4E9F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2732451110EA7A83008DD29C /* NetbookBootMaker-win32-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/NetbookBootMaker-win32-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27D10C25115B126C00D4E9F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 271A58BC1082F04000B5E39B /* NetbookBootMakerCLI-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/NetbookBootMakerCLI-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27D10C4B115B190800D4E9F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27848F160FF1AC8B00BF23A5 /* UpdateExtra-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/meklort/SourceCode/netbook-installer/NetbookInstaller/UpdateExtra-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27D10C5A115B1B2E00D4E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725E3D90FED88A8005869F8 /* main_bootmake.m */;
		name = "main_bootmake.m: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	27D78F09115AB4CE0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27480B8F11596D120019EEFC /* boot.c */;
		name = "boot.c: 340";
		rLen = 20;
		rLoc = 9084;
		rType = 0;
		vrLen = 1623;
		vrLoc = 8828;
	};
	27D78F0A115AB4CE0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F0B115AB4CE0026ADF4 /* graphics.c */;
		name = "graphics.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	27D78F0B115AB4CE0026ADF4 /* graphics.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = graphics.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/graphics.c;
		sourceTree = "<absolute>";
	};
	27D78F0C115AB4CE0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F0D115AB4CE0026ADF4 /* options.c */;
		name = "options.c: 1226";
		rLen = 18;
		rLoc = 31205;
		rType = 0;
		vrLen = 1617;
		vrLoc = 32859;
	};
	27D78F0D115AB4CE0026ADF4 /* options.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = options.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/options.c;
		sourceTree = "<absolute>";
	};
	27D78F11115AB4CE0026ADF4 /* gui.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gui.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/gui.c;
		sourceTree = "<absolute>";
	};
	27D78F2E115AB6BB0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F11115AB4CE0026ADF4 /* gui.c */;
		name = "gui.c: 1690";
		rLen = 19;
		rLoc = 41713;
		rType = 0;
		vrLen = 1069;
		vrLoc = 41539;
	};
	27D78F2F115AB6BB0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F30115AB6BB0026ADF4 /* drivers.c */;
		name = "drivers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4310;
	};
	27D78F30115AB6BB0026ADF4 /* drivers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = drivers.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/drivers.c;
		sourceTree = "<absolute>";
	};
	27D78F34115AB6BB0026ADF4 /* ramdisk.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ramdisk.c;
		path = /Users/meklort/SourceCode/ChameleonNBI/i386/boot2/ramdisk.c;
		sourceTree = "<absolute>";
	};
	27D78F58115AC82E0026ADF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D78F34115AB6BB0026ADF4 /* ramdisk.c */;
		name = "ramdisk.c: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1039;
		vrLoc = 240;
	};
	27D78F5C115AC82E0026ADF4 /* smbios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = smbios.h;
		path = /Users/meklort/SourceCode/chameleon/trunk/i386/libsaio/smbios.h;
		sourceTree = "<absolute>";
	};
	27D94DA41034BDA20034702B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748C4A50FEB03C0000F22B8 /* main_cli.m */;
	};
	27E292430FD18238001C4076 /* NetbookInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetbookInstaller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E292EA0FD18250001C4076 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = NetbookInstaller;
			};
		};
	};
	27E292EB0FD18250001C4076 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E8A6D510E5E388000137F7 /* Kext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 364}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{121, 288}";
		};
	};
	27E8A6D610E5E388000137F7 /* Kext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	27EC0B450FD7312F006740DB /* AboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 525}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	27EC0B460FD7312F006740DB /* AboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	27EC0BB90FD7696F006740DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 910}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{585, 2024}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	27FA6E741184B4C8005C01BC /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/meklort/SourceCode/netbook-installer/DSDT_Patcher/main.c";
		sourceTree = "<absolute>";
	};
	27FC5ED010A5CC0800C86299 /* PCI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1820}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	27FC5ED110A5CC0800C86299 /* PCI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2262}}";
			sepNavSelRange = "{188, 70}";
			sepNavVisRange = "{141, 824}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */;
		activeTarget = 272C33CB10EA7E6F00659296 /* NetbookBootMaker-windows */;
		addToTargets = (
			2725E3E50FED88C0005869F8 /* NetbookBootMaker */,
			8D1107260486CEB800E47090 /* NetbookInstaller */,
		);
		breakpoints = (
			27336A7310B565E900401952 /* em28xx-cards.c:913 */,
		);
		codeSenseManager = 27E292EB0FD18250001C4076 /* Code sense */;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
			2748C2150FEB02EB000F22B8 /* NetbookInstallerCLI */,
			2725E3E70FED88C0005869F8 /* NetbookBootMaker */,
			27848F150FF1AC8B00BF23A5 /* UpdateExtra */,
			272EAD4F0FF7FD5F00274B67 /* bless */,
			271A58BB1082F04000B5E39B /* NetbookBootMakerCLI */,
			272C33F110EA7E6F00659296 /* NetbookBootMaker-windows */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					465.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					596.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296709759;
			PBXWorkspaceStateSaveDate = 296709759;
		};
		perUserProjectItems = {
			27092374115B205400F86F57 = 27092374115B205400F86F57 /* PBXTextBookmark */;
			27092427115BF8A800F86F57 = 27092427115BF8A800F86F57 /* PBXTextBookmark */;
			270B19ED115478BC00834110 = 270B19ED115478BC00834110 /* PBXTextBookmark */;
			270B1A1B115483EB00834110 = 270B1A1B115483EB00834110 /* PBXTextBookmark */;
			27186F49113D7B4A00E35390 = 27186F49113D7B4A00E35390 /* PBXTextBookmark */;
			27186F90113D819800E35390 = 27186F90113D819800E35390 /* PBXTextBookmark */;
			27186FF0113D8AD300E35390 = 27186FF0113D8AD300E35390 /* PBXTextBookmark */;
			271ACD8F115FFC23003A0475 = 271ACD8F115FFC23003A0475 /* PBXTextBookmark */;
			271ACD90115FFC23003A0475 = 271ACD90115FFC23003A0475 /* PBXTextBookmark */;
			271ACD91115FFC23003A0475 = 271ACD91115FFC23003A0475 /* PBXTextBookmark */;
			271ACDAD115FFEF4003A0475 = 271ACDAD115FFEF4003A0475 /* PlistBookmark */;
			27480AE911554C550019EEFC = 27480AE911554C550019EEFC /* PBXTextBookmark */;
			27480AFA11558E1F0019EEFC = 27480AFA11558E1F0019EEFC /* PBXTextBookmark */;
			27480AFC11558E1F0019EEFC = 27480AFC11558E1F0019EEFC /* PBXTextBookmark */;
			27480AFE11558E1F0019EEFC = 27480AFE11558E1F0019EEFC /* PBXTextBookmark */;
			27480B0011558E1F0019EEFC = 27480B0011558E1F0019EEFC /* PBXTextBookmark */;
			27480B0211558E1F0019EEFC = 27480B0211558E1F0019EEFC /* PBXTextBookmark */;
			27480B0411558E1F0019EEFC = 27480B0411558E1F0019EEFC /* PBXTextBookmark */;
			27480B0611558E1F0019EEFC = 27480B0611558E1F0019EEFC /* PBXTextBookmark */;
			27480B291155B13E0019EEFC = 27480B291155B13E0019EEFC /* PBXTextBookmark */;
			27480B2A1155B13E0019EEFC = 27480B2A1155B13E0019EEFC /* PBXTextBookmark */;
			27480B7911595ADB0019EEFC = 27480B7911595ADB0019EEFC /* PBXTextBookmark */;
			27480B8611596D060019EEFC = 27480B8611596D060019EEFC /* PBXTextBookmark */;
			27480B8711596D060019EEFC = 27480B8711596D060019EEFC /* PBXTextBookmark */;
			27480B8911596D060019EEFC = 27480B8911596D060019EEFC /* PBXTextBookmark */;
			27480B8A11596D060019EEFC = 27480B8A11596D060019EEFC /* PBXTextBookmark */;
			27553FEA1142E84500B5F76E = 27553FEA1142E84500B5F76E /* PBXBookmark */;
			27553FEC1142E84500B5F76E = 27553FEC1142E84500B5F76E /* PBXTextBookmark */;
			2755405B1142FBE800B5F76E = 2755405B1142FBE800B5F76E /* PBXTextBookmark */;
			2755405D1142FBE800B5F76E = 2755405D1142FBE800B5F76E /* PBXTextBookmark */;
			275540641142FBE800B5F76E = 275540641142FBE800B5F76E /* PBXTextBookmark */;
			2755409E1143277000B5F76E = 2755409E1143277000B5F76E /* PBXTextBookmark */;
			275540AA11432DDE00B5F76E = 275540AA11432DDE00B5F76E /* PBXBookmark */;
			275540CE114330A200B5F76E = 275540CE114330A200B5F76E /* PBXTextBookmark */;
			275542C51145AB7900B5F76E = 275542C51145AB7900B5F76E /* PBXTextBookmark */;
			275678D111AF6ED2001EA523 /* PBXTextBookmark */ = 275678D111AF6ED2001EA523 /* PBXTextBookmark */;
			275678D211AF6ED2001EA523 /* PBXTextBookmark */ = 275678D211AF6ED2001EA523 /* PBXTextBookmark */;
			275678D311AF6ED2001EA523 /* PBXTextBookmark */ = 275678D311AF6ED2001EA523 /* PBXTextBookmark */;
			275678D411AF6ED2001EA523 /* PBXTextBookmark */ = 275678D411AF6ED2001EA523 /* PBXTextBookmark */;
			276755E611A840F0005933F1 = 276755E611A840F0005933F1 /* PBXTextBookmark */;
			276755E711A840F0005933F1 = 276755E711A840F0005933F1 /* PBXTextBookmark */;
			276755EB11A840F0005933F1 = 276755EB11A840F0005933F1 /* PBXTextBookmark */;
			277B97DC113B6DEE00C16FEA = 277B97DC113B6DEE00C16FEA /* PBXTextBookmark */;
			277F938D116C2CE40056FFD3 = 277F938D116C2CE40056FFD3 /* PBXTextBookmark */;
			27884C9A1195E85C00D3845C = 27884C9A1195E85C00D3845C /* PBXTextBookmark */;
			278DF892115DE9F9006EA0BD = 278DF892115DE9F9006EA0BD /* PBXTextBookmark */;
			278DF894115DE9F9006EA0BD = 278DF894115DE9F9006EA0BD /* PBXTextBookmark */;
			278DFAF3115EAB98006EA0BD = 278DFAF3115EAB98006EA0BD /* PBXTextBookmark */;
			278E1428115C81CE00D3AECE = 278E1428115C81CE00D3AECE /* PBXTextBookmark */;
			278E1436115D3EB900D3AECE = 278E1436115D3EB900D3AECE /* PBXTextBookmark */;
			278E1437115D3EB900D3AECE = 278E1437115D3EB900D3AECE /* PBXTextBookmark */;
			278E149E115DE11000D3AECE = 278E149E115DE11000D3AECE /* PBXTextBookmark */;
			278E149F115DE11000D3AECE = 278E149F115DE11000D3AECE /* PBXTextBookmark */;
			279160FF116006D400DD6204 = 279160FF116006D400DD6204 /* PBXTextBookmark */;
			2791618711606E0900DD6204 = 2791618711606E0900DD6204 /* PBXTextBookmark */;
			279165881161489000DD6204 = 279165881161489000DD6204 /* PBXTextBookmark */;
			27955C2B1148ADD60045D98C = 27955C2B1148ADD60045D98C /* PBXTextBookmark */;
			27955C611148B0F80045D98C = 27955C611148B0F80045D98C /* PBXTextBookmark */;
			279575151148BBCB00165954 = 279575151148BBCB00165954 /* PBXTextBookmark */;
			279575161148BBCB00165954 = 279575161148BBCB00165954 /* PBXTextBookmark */;
			279575171148BBCB00165954 = 279575171148BBCB00165954 /* PBXTextBookmark */;
			2795753D1148CCC700165954 = 2795753D1148CCC700165954 /* PBXTextBookmark */;
			2795754E11493A9F00165954 = 2795754E11493A9F00165954 /* PBXTextBookmark */;
			279C72751189F463005BDF16 = 279C72751189F463005BDF16 /* PBXTextBookmark */;
			279C72761189F463005BDF16 = 279C72761189F463005BDF16 /* PBXTextBookmark */;
			279C72771189F463005BDF16 = 279C72771189F463005BDF16 /* PBXTextBookmark */;
			27A0069011966BF200825999 = 27A0069011966BF200825999 /* PlistBookmark */;
			27A0069111966BF200825999 = 27A0069111966BF200825999 /* PlistBookmark */;
			27A0069211966BF200825999 = 27A0069211966BF200825999 /* PlistBookmark */;
			27A0069311966BF200825999 = 27A0069311966BF200825999 /* PBXTextBookmark */;
			27A0069411966BF200825999 = 27A0069411966BF200825999 /* PBXTextBookmark */;
			27B22404115C77CC004152C7 = 27B22404115C77CC004152C7 /* PBXTextBookmark */;
			27B22405115C77CC004152C7 = 27B22405115C77CC004152C7 /* PBXTextBookmark */;
			27B22407115C77CC004152C7 = 27B22407115C77CC004152C7 /* PBXTextBookmark */;
			27B22411115C796F004152C7 = 27B22411115C796F004152C7 /* PBXTextBookmark */;
			27B453F411AA2D5900FA41FD = 27B453F411AA2D5900FA41FD /* PBXTextBookmark */;
			27BBE8D91189C72300ACF8F2 = 27BBE8D91189C72300ACF8F2 /* PBXTextBookmark */;
			27C910AD1148978600E83ABC = 27C910AD1148978600E83ABC /* PBXBookmark */;
			27D10C06115B094900D4E9F2 = 27D10C06115B094900D4E9F2 /* PBXTextBookmark */;
			27D10C23115B126C00D4E9F2 = 27D10C23115B126C00D4E9F2 /* PlistBookmark */;
			27D10C24115B126C00D4E9F2 = 27D10C24115B126C00D4E9F2 /* PlistBookmark */;
			27D10C25115B126C00D4E9F2 = 27D10C25115B126C00D4E9F2 /* PlistBookmark */;
			27D10C4B115B190800D4E9F2 = 27D10C4B115B190800D4E9F2 /* PlistBookmark */;
			27D10C5A115B1B2E00D4E9F2 = 27D10C5A115B1B2E00D4E9F2 /* PBXTextBookmark */;
			27D78F09115AB4CE0026ADF4 = 27D78F09115AB4CE0026ADF4 /* PBXTextBookmark */;
			27D78F0A115AB4CE0026ADF4 = 27D78F0A115AB4CE0026ADF4 /* PBXTextBookmark */;
			27D78F0C115AB4CE0026ADF4 = 27D78F0C115AB4CE0026ADF4 /* PBXTextBookmark */;
			27D78F2E115AB6BB0026ADF4 = 27D78F2E115AB6BB0026ADF4 /* PBXTextBookmark */;
			27D78F2F115AB6BB0026ADF4 = 27D78F2F115AB6BB0026ADF4 /* PBXTextBookmark */;
			27D78F58115AC82E0026ADF4 = 27D78F58115AC82E0026ADF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 27E292EA0FD18250001C4076 /* Source Control */;
		userBookmarkGroup = 2748C14B0FEB028A000F22B8 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	32CA4F630368D1EE00C91783 /* NetbookInstaller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 471}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	661B35C70FBE01E5004007B6 /* SystemInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1443}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1419, 996}";
		};
	};
	661B35C80FBE01E5004007B6 /* SystemInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10179}}";
			sepNavSelRange = "{7150, 0}";
			sepNavVisRange = "{6884, 1073}";
			sepNavWindowFrame = "{{15, 0}, {1149, 778}}";
		};
	};
	661B36690FBE28D0004007B6 /* checksum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38270FBE5091004007B6 /* NetbookInstallerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1378}}";
			sepNavSelRange = "{1792, 14}";
			sepNavVisRange = "{1080, 1146}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	661B38280FBE5091004007B6 /* NetbookInstallerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 9646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{403, 1393}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	668FFD0A0FC280D8007E4E75 /* DSDTPatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 538}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	668FFD0B0FC280D8007E4E75 /* DSDTPatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 12571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	66EC09520FBF3E9C00D3B55B /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1898}}";
			sepNavSelRange = "{3412, 130}";
			sepNavVisRange = "{2792, 918}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	66EC09530FBF3E9C00D3B55B /* Installer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{31901, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{40098, 786}\";\n            s = 0;\n        },\n                {\n            r = \"{40912, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{43848, 1484}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 62749}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1909, 20137}}";
			sepNavSelRange = "{42133, 0}";
			sepNavVisRange = "{40543, 1787}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* NetbookInstaller */ = {
		activeExec = 0;
		executables = (
			27E292430FD18238001C4076 /* NetbookInstaller */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1017, 778}}";
		};
	};
}
