// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* PostbootMounter */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* PostbootMounter */,
		);
		breakpoints = (
		);
		codeSenseManager = 27A5C63D108D332E00AE5720 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283904361;
			PBXWorkspaceStateSaveDate = 283904361;
		};
		perUserProjectItems = {
			272F500610E9C02600E7FABB = 272F500610E9C02600E7FABB /* PlistBookmark */;
			272F500810E9C02600E7FABB = 272F500810E9C02600E7FABB /* PBXTextBookmark */;
			272F500A10E9C02600E7FABB = 272F500A10E9C02600E7FABB /* PBXTextBookmark */;
			272F500B10E9C02600E7FABB = 272F500B10E9C02600E7FABB /* PBXTextBookmark */;
			272F501310E9C05100E7FABB = 272F501310E9C05100E7FABB /* PBXTextBookmark */;
			272F501A10E9C07700E7FABB = 272F501A10E9C07700E7FABB /* PBXTextBookmark */;
			272F501F10E9C0BB00E7FABB = 272F501F10E9C0BB00E7FABB /* PBXTextBookmark */;
			272F502110E9C0BB00E7FABB = 272F502110E9C0BB00E7FABB /* PBXTextBookmark */;
			272F502210E9C0BB00E7FABB = 272F502210E9C0BB00E7FABB /* PBXTextBookmark */;
			272F502310E9C0BB00E7FABB = 272F502310E9C0BB00E7FABB /* PBXTextBookmark */;
			272F502410E9C0BB00E7FABB = 272F502410E9C0BB00E7FABB /* PBXTextBookmark */;
			272F502910E9C0F600E7FABB = 272F502910E9C0F600E7FABB /* PBXTextBookmark */;
			272F502A10E9C12100E7FABB = 272F502A10E9C12100E7FABB /* PBXTextBookmark */;
			272F502C10E9C12100E7FABB = 272F502C10E9C12100E7FABB /* PBXTextBookmark */;
			272F502D10E9C12100E7FABB = 272F502D10E9C12100E7FABB /* PBXTextBookmark */;
			272F503010E9C12E00E7FABB = 272F503010E9C12E00E7FABB /* PBXTextBookmark */;
			272F503110E9C12E00E7FABB = 272F503110E9C12E00E7FABB /* PBXTextBookmark */;
			272F503510E9C15E00E7FABB = 272F503510E9C15E00E7FABB /* PBXTextBookmark */;
			272F503710E9C15E00E7FABB = 272F503710E9C15E00E7FABB /* PBXTextBookmark */;
			272F503F10E9C1A000E7FABB = 272F503F10E9C1A000E7FABB /* PBXTextBookmark */;
			272F504010E9C1A000E7FABB = 272F504010E9C1A000E7FABB /* PBXTextBookmark */;
			272F504110E9C1A000E7FABB = 272F504110E9C1A000E7FABB /* PBXTextBookmark */;
			272F504210E9C1A000E7FABB = 272F504210E9C1A000E7FABB /* PBXTextBookmark */;
			272F504310E9C1A000E7FABB = 272F504310E9C1A000E7FABB /* PBXTextBookmark */;
			272F504410E9C1A000E7FABB = 272F504410E9C1A000E7FABB /* PBXTextBookmark */;
			272F504910E9C1CA00E7FABB = 272F504910E9C1CA00E7FABB /* PBXTextBookmark */;
			272F504A10E9C1D400E7FABB = 272F504A10E9C1D400E7FABB /* PBXTextBookmark */;
			272F504B10E9C1D400E7FABB = 272F504B10E9C1D400E7FABB /* PBXTextBookmark */;
			272F504C10E9C1D400E7FABB = 272F504C10E9C1D400E7FABB /* PBXTextBookmark */;
			272F505910E9C22F00E7FABB = 272F505910E9C22F00E7FABB /* PBXTextBookmark */;
			272F505A10E9C22F00E7FABB = 272F505A10E9C22F00E7FABB /* PBXTextBookmark */;
			272F505B10E9C22F00E7FABB = 272F505B10E9C22F00E7FABB /* PBXTextBookmark */;
			272F505C10E9C25C00E7FABB = 272F505C10E9C25C00E7FABB /* PBXTextBookmark */;
			272F505D10E9C25C00E7FABB = 272F505D10E9C25C00E7FABB /* PBXTextBookmark */;
			272F505E10E9C25C00E7FABB = 272F505E10E9C25C00E7FABB /* PBXTextBookmark */;
			272F505F10E9C25C00E7FABB = 272F505F10E9C25C00E7FABB /* PBXTextBookmark */;
			272F506010E9C25C00E7FABB = 272F506010E9C25C00E7FABB /* PBXTextBookmark */;
			272F506D10E9C28F00E7FABB = 272F506D10E9C28F00E7FABB /* PBXTextBookmark */;
			272F506E10E9C28F00E7FABB = 272F506E10E9C28F00E7FABB /* PBXTextBookmark */;
			272F506F10E9C28F00E7FABB = 272F506F10E9C28F00E7FABB /* PBXTextBookmark */;
			272F507010E9C61C00E7FABB = 272F507010E9C61C00E7FABB /* PBXTextBookmark */;
			272F507110E9C61C00E7FABB = 272F507110E9C61C00E7FABB /* PBXTextBookmark */;
			272F507210E9C61C00E7FABB = 272F507210E9C61C00E7FABB /* PBXTextBookmark */;
			272F507D10E9C7F000E7FABB = 272F507D10E9C7F000E7FABB /* PBXTextBookmark */;
			278BA7231092A795005823BD = 278BA7231092A795005823BD /* PBXTextBookmark */;
			278BA72B1092A98C005823BD = 278BA72B1092A98C005823BD /* PBXTextBookmark */;
			278BA7321092AA38005823BD = 278BA7321092AA38005823BD /* PBXTextBookmark */;
			27C6AD5B10AA6AD7009BD2E7 = 27C6AD5B10AA6AD7009BD2E7 /* PBXTextBookmark */;
			27CD335910EC097300503E0D /* PBXTextBookmark */ = 27CD335910EC097300503E0D /* PBXTextBookmark */;
		};
		sourceControlManager = 27A5C63C108D332E00AE5720 /* Source Control */;
		userBookmarkGroup = 27A5C62E108D332200AE5720 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* PostbootMounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 415}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3354}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{1053, 925}";
			sepNavWindowFrame = "{{15, 0}, {1190, 778}}";
		};
	};
	272F500610E9C02600E7FABB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 272F500710E9C02600E7FABB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/meklort/netbook-installer/PostbootMounter/build/Release/PostbootMounter.kext/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	272F500710E9C02600E7FABB /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/meklort/netbook-installer/PostbootMounter/build/Release/PostbootMounter.kext/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	272F500810E9C02600E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F500910E9C02600E7FABB /* IOKitBSDInit.cpp */;
		name = "IOKitBSDInit.cpp: 28";
		rLen = 183;
		rLoc = 1329;
		rType = 0;
		vrLen = 1121;
		vrLoc = 621;
	};
	272F500910E9C02600E7FABB /* IOKitBSDInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IOKitBSDInit.cpp;
		path = "/Users/meklort/Downloads/xnu-1486.2.11/iokit/bsddev/IOKitBSDInit.cpp";
		sourceTree = "<absolute>";
	};
	272F500A10E9C02600E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 52";
		rLen = 10;
		rLoc = 1393;
		rType = 0;
		vrLen = 1098;
		vrLoc = 931;
	};
	272F500B10E9C02600E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	272F501310E9C05100E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	272F501A10E9C07700E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 19";
		rLen = 15;
		rLoc = 288;
		rType = 0;
		vrLen = 836;
		vrLoc = 80;
	};
	272F501B10E9C0A800E7FABB /* hfs_mount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1118}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{1820, 1406}";
		};
	};
	272F501F10E9C0BB00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F502010E9C0BB00E7FABB /* hfs_mount.h */;
		name = "hfs_mount.h: 1";
		rLen = 3226;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 1279;
	};
	272F502010E9C0BB00E7FABB /* hfs_mount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hfs_mount.h;
		path = "/Users/meklort/Downloads/xnu-1486.2.11/bsd/hfs/hfs_mount.h";
		sourceTree = "<absolute>";
	};
	272F502110E9C0BB00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PostbootMounter.h */;
		name = "PostbootMounter.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	272F502210E9C0BB00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F501B10E9C0A800E7FABB /* hfs_mount.h */;
		name = "hfs_mount.h: 86";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1872;
	};
	272F502310E9C0BB00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 19";
		rLen = 15;
		rLoc = 288;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	272F502410E9C0BB00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 116";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	272F502910E9C0F600E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	272F502A10E9C12100E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F502B10E9C12100E7FABB /* bsd_stubs.c */;
		name = "bsd_stubs.c: 83";
		rLen = 33;
		rLoc = 2583;
		rType = 0;
		vrLen = 726;
		vrLoc = 2214;
	};
	272F502B10E9C12100E7FABB /* bsd_stubs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bsd_stubs.c;
		path = "/Users/meklort/Downloads/xnu-1486.2.11/bsd/kern/bsd_stubs.c";
		sourceTree = "<absolute>";
	};
	272F502C10E9C12100E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	272F502D10E9C12100E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 838;
		vrLoc = 159;
	};
	272F503010E9C12E00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 167";
		rLen = 11;
		rLoc = 4566;
		rType = 0;
		vrLen = 916;
		vrLoc = 3950;
	};
	272F503110E9C12E00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F502B10E9C12100E7FABB /* bsd_stubs.c */;
		name = "bsd_stubs.c: 83";
		rLen = 33;
		rLoc = 2583;
		rType = 0;
		vrLen = 676;
		vrLoc = 2214;
	};
	272F503510E9C15E00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sys/mount_internal.h: No such file or directory";
		fRef = 272F503610E9C15E00E7FABB /* sysproto.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	272F503610E9C15E00E7FABB /* sysproto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysproto.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/sys/sysproto.h;
		sourceTree = "<absolute>";
	};
	272F503710E9C15E00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		name = "sysproto.h: 40";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 391;
		vrLoc = 1421;
	};
	272F503810E9C15E00E7FABB /* sysproto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = sysproto.h;
		sourceTree = SOURCE_ROOT;
	};
	272F503F10E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F502B10E9C12100E7FABB /* bsd_stubs.c */;
		name = "bsd_stubs.c: 83";
		rLen = 33;
		rLoc = 2583;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	272F504010E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F503610E9C15E00E7FABB /* sysproto.h */;
		name = "sysproto.h: 34";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	272F504110E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F501B10E9C0A800E7FABB /* hfs_mount.h */;
		name = "hfs_mount.h: 86";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1820;
	};
	272F504210E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PostbootMounter.h */;
		name = "PostbootMounter.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	272F504310E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 929;
		vrLoc = 4981;
	};
	272F504410E9C1A000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	272F504910E9C1CA00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	272F504A10E9C1D400E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		name = "sysproto.h: 40";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 391;
		vrLoc = 1421;
	};
	272F504B10E9C1D400E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Bsd/sys/sysproto.h: No such file or directory";
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	272F504C10E9C1D400E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	272F505910E9C22F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	272F505A10E9C22F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'new'";
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		rLen = 1;
		rLoc = 751;
		rType = 1;
	};
	272F505B10E9C22F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		name = "sysproto.h: 755";
		rLen = 0;
		rLoc = 31692;
		rType = 0;
		vrLen = 872;
		vrLoc = 30030;
	};
	272F505C10E9C25C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F500910E9C02600E7FABB /* IOKitBSDInit.cpp */;
		name = "IOKitBSDInit.cpp: 28";
		rLen = 183;
		rLoc = 1329;
		rType = 0;
		vrLen = 1086;
		vrLoc = 621;
	};
	272F505D10E9C25C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F502B10E9C12100E7FABB /* bsd_stubs.c */;
		name = "bsd_stubs.c: 83";
		rLen = 33;
		rLoc = 2583;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	272F505E10E9C25C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1579;
	};
	272F505F10E9C25C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'new'";
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		rLen = 1;
		rLoc = 751;
		rType = 1;
	};
	272F506010E9C25C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F503810E9C15E00E7FABB /* sysproto.h */;
		name = "sysproto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2170;
	};
	272F506110E9C26900E7FABB /* sysproto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 29809}}";
			sepNavSelRange = "{98688, 0}";
			sepNavVisRange = "{97655, 1934}";
		};
	};
	272F506D10E9C28F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	272F506E10E9C28F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F506110E9C26900E7FABB /* sysproto.h */;
		name = "sysproto.h: 80";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2170;
	};
	272F506F10E9C28F00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F506110E9C26900E7FABB /* sysproto.h */;
		name = "sysproto.h: 2028";
		rLen = 0;
		rLoc = 98688;
		rType = 0;
		vrLen = 1934;
		vrLoc = 97655;
	};
	272F507010E9C61C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272F506110E9C26900E7FABB /* sysproto.h */;
		name = "sysproto.h: 2028";
		rLen = 0;
		rLoc = 98688;
		rType = 0;
		vrLen = 1934;
		vrLoc = 97655;
	};
	272F507110E9C61C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PostbootMounter.h */;
		name = "PostbootMounter.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	272F507210E9C61C00E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 61";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1003;
		vrLoc = 925;
	};
	272F507D10E9C7F000E7FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 57";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1854;
	};
	278BA70B1092A703005823BD /* sysproto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysproto.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/sys/sysproto.h;
		sourceTree = "<absolute>";
	};
	278BA7231092A795005823BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BA70B1092A703005823BD /* sysproto.h */;
		name = "sysproto.h: 40";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 867;
		vrLoc = 1173;
	};
	278BA72B1092A98C005823BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PostbootMounter.h */;
		name = "PostbootMounter.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	278BA7321092AA38005823BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	27A5C62E108D332200AE5720 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27A5CCF9108EB7BE00AE5720 /* PBXTextBookmark */,
		);
		name = Root;
	};
	27A5C63C108D332E00AE5720 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = NetbookInstaller;
			};
		};
	};
	27A5C63D108D332E00AE5720 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A5CCF9108EB7BE00AE5720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 34";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 835;
		vrLoc = 238;
	};
	27C6AD5B10AA6AD7009BD2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 125";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 935;
		vrLoc = 3382;
	};
	27CD335910EC097300503E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PostbootMounter.cpp */;
		name = "PostbootMounter.cpp: 57";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 925;
		vrLoc = 1053;
	};
	32D94FC30562CBF700B6AF17 /* PostbootMounter */ = {
		activeExec = 0;
	};
}
