                Device (PS2M)
                {
                    Name (_HID, EisaId ("SYN0601"))
                    Name (_CID, Package (0x03)
                    {
                        EisaId ("SYN0600"), 
                        EisaId ("SYN0002"), 
                        EisaId ("PNP0F13")
                    })
                    Name (_CRS, ResourceTemplate ()
                    {
                        IRQ (Edge, ActiveHigh, Exclusive, )
                            {12}
                    })
                    
                    Name (_PRW, Package (0x02)
                    {
                        0x1D, 
                        0x04
                    })
                }