        Method (_L1D, 0, NotSerialized)			// This method handles closing and opening the lid.
        {
            
            P8XH (Zero, 0xFA)
            If (LEqual (LPOL, One)) {}
            Not (LPOL, LPOL)
            \_SB.PCI0.LPCB.PHSS (0x0C)		// send 0c to os, tell it the lid os open
            Store (CADL, Local0)
            And (Local0, 0xFF, Local0)
            Store (CSTE, Local1)
            And (Local1, 0xFF, Local1)
            If (LEqual (Local0, 0x09))
            {
                If (LAnd (LEqual (\_SB.PCI0.LPCB.EC0.LIDS, One), LEqual (Local1, 0x08)))
                {
                    Store (One, NSTE)
                    \_SB.PCI0.GFX0.DSSM ()		// Tell the GFX card that the lid is now ___ (open / close)
                }
                Else
                {
                    If (LAnd (LEqual (\_SB.PCI0.LPCB.EC0.LIDS, Zero), LEqual (Local1, One)))
                    {
                        Store (0x08, NSTE)
                        \_SB.PCI0.GFX0.DSSM ()	// Tell the GFX card that the lid is now ___ (open / close)
                    }
                }
            }

            Notify (\_SB.LID0, 0x80)   //*/Notify of the Lid status change
            Notify (\_SB.SLPB, 0x80)   //*/Tell teh system to sleep (actualy, tell teh sleep button that it was pressed
        }